package wiki

import (
	"testing"
)

func validateStrings(t *testing.T, expected string, actual string) {
	if expected == actual {
		return
	}
	t.Error("Expected:\n", expected, "\nActual:\n", actual)
}

func TestParse_1_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `1 декабря — 335-й день года (336-й в високосные годы) в григорианском календаре.
До конца года остаётся 30 дней.
В XX и XXI веках соответствует 18 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Международные ===
 ООН — Всемирный день борьбы со СПИДом 


=== Национальные ===
 Казахстан — День первого президента Казахстана.
 Каракалпакстан — День каракалпакского языка.
 Россия — День воинской славы России в честь победы русской эскадры под командованием П. С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год). На самом деле сражение произошло 18 (30) ноября 1853 года.
 Румыния — День объединения Румынии (Национальный день).
 Португалия — День независимости.
 Украина — День работников прокуратуры


=== Религиозные ===
 В православной церквипамять мученика Платона (302 или 306 год);
память мучеников Романа диакона и отрока Варула (303 год);
память мучеников Закхея, диакона Гадаринского, и Алфея, чтеца Кесарийского (303 год);
память святого Николая Виноградова, исповедника, пресвитера (1948 год);
Собор святых Эстонской земли.


=== Именины ===
Платон, Роман

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — Всемирный день борьбы со СПИДом

_Национальные_
- Казахстан — День первого президента Казахстана
- Каракалпакстан — День каракалпакского языка
- Россия — День воинской славы России в честь победы русской эскадры под командованием П. С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год). На самом деле сражение произошло 18 (30) ноября 1853 года
- Румыния — День объединения Румынии (Национальный день)
- Португалия — День независимости
- Украина — День работников прокуратуры

_Религиозные_
- Собор святых Эстонской земли (правосл.)

_Именины_
- Платон, Роман
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_4_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `4 декабря — 338-й день года (339-й в високосные годы) в григорианском календаре.
До конца года остаётся 27 дней.
В XX и XXI веках соответствует 21 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Мексика — День ремесленников.
 Россия — День российской информатики.
 Тонга — День провозглашения государства.


=== Религиозные ===
 В католической церквиАнно II
 В православной церквиВведение во храм Пресвятой Богородицы


=== Именины ===
Мария.


== Приметы ==
«Введенье, Ворота зимы». Народ приметил, что в это время бывают морозы:

«Введение накладывает на воду ледение»,
«На Введение — толстое леденье»,
«Введение пришло — зиму привело»,
«Введенские морозы зиму на ум наставляют»,
«Введенские морозы рукавицы на мужика надели, стужу установили, зиму на ум наставили».Но когда на Введение оттепель, то говорили:

«Введение ломает леденье»,
«Если со Введения ляжет глубокая зима — готовь глубокие закрома: будет богатый урожай хлебов»,
«Во Введение мороз — все праздники морозны, тепло — все праздники теплы».На Введение делались пробные выезды на санях, право начинать эти гулянья отводилось молодожёнам. Обряд назывался «казать молодую». В этот день открывались Введенские ярмарки, торги.


== См. также ==


== Примечания ==`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Мексика — День ремесленников
- Россия — День российской информатики
- Тонга — День провозглашения государства

_Религиозные_
- Анно II (катол.)
- Введение во храм Пресвятой Богородицы (правосл.)

_Именины_
- Мария

*Приметы*

_«Введенье, Ворота зимы»_
Народ приметил, что в это время бывают морозы:
«Введение накладывает на воду ледение»
«На Введение — толстое леденье»
«Введение пришло — зиму привело»
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_7_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 7, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `7 декабря — 341-й день года (342-й в високосные годы) в григорианском календаре.
До конца года остаётся 24 дня.
В XX и XXI веках соответствует 24 ноября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 7 декабря


=== Международные ===
 Международный день гражданской авиации.


=== Национальные ===
 США — годовщина нападения на Пёрл-Харбор.
 Украина — День местного самоуправления.


=== Религиозные ===
 Католицизм
 — память святого Амвросия Медиоланского;
 — память Аниана, епископа Шартра;
 — память Юмбера (1148);
 — память Марии (в крещении Бенедетты) Росселло (1880);
 — память Виктора, епископа Пьяченца (375);
 — память святого Сервуса;
 — память святых Поликарпа и Теодора (Феодора) Антиохийских.
 Православие
 — память преподобной Мастридии;
 — память великомученика Меркурия (III век);
 — память великомученицы Екатерины (305-313 годы);
 — память мученицы Августы, мучеников Порфирия Стратилата Александрийского и 200 воинов (305-313 годы);
 — память мученика Меркурия Смоленского (1238 год);
 — память преподобного Меркурия, постника Печерского, в Дальних пещерах (XIV век);
 — память преподобного Симона Сойгинского (1562 год);
 — память священномученика Евграфа Еварестова, пресвитера (1919 год);
 — память священномучеников Евгения Яковлева и Михаила Богородицкого, пресвитеров (1937 год);
 — память священномучеников Александра Левицкого, Алексия Тютюнова, Иоанна Никольского, Корнилия Удиловича и Митрофана Корницкого, пресвитеров (1937 год).


=== Именины ===
Католические: Амвросий, Аниан, Виктор, Мария, Поликарп, Серв(ус), Теодор, Юмбер
Православные: Августа, Александр, Алексей, Григорий, Евгений, Евграф, Екатерина, Ермоген, Иван, Корнелий и Корнилий, Марк, Мастридия, Меркурий, Митрофан, Михаил, Порфирий, Прокопий, Симон, Филофея, Филумен, Христофор
`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день гражданской авиации

_Национальные_
- США — годовщина нападения на Пёрл-Харбор
- Украина — День местного самоуправления

_Именины_
- Католические: Амвросий, Аниан, Виктор, Мария, Поликарп, Серв(ус), Теодор, Юмбер
- Православные: Августа, Александр, Алексей, Григорий, Евгений, Евграф, Екатерина, Ермоген, Иван, Корнелий и Корнилий, Марк, Мастридия, Меркурий, Митрофан, Михаил, Порфирий, Прокопий, Симон, Филофея, Филумен, Христофор
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_10_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 10, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `10 декабря — 344-й день года (345-й в високосные годы) в григорианском календаре.
До конца года остаётся 21 день.
В XX и XXI веках соответствует 27 ноября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 10 декабря


=== Международные ===
 День прав человека
 Всемирный день футбола.


=== Национальные ===
 Россия
 Марий Эл — День марийской письменности.
 Таиланд — День Конституции.


=== Религиозные ===

 Православиепразднование иконы Божией Матери, именуемой «Знамение»;
память знамения Пресвятой Богородицы, бывшее в Новгороде Великом в 1170 году;
память великомученика Иакова Персянина (421);
память преподобного Палладия Александрийского (VI—VII в.);
память святителя Иакова Ростовского, епископа (1392);
обретение мощей благоверного князя Всеволода, во Святом Крещении Гавриила, Новгородского, Псковского чудотворца (1192);
память блаженного Андрея Симбирского (Огородникова) (1841);
Собор новомучеников и исповедников Радонежских;
память преподобномучеников монахов 17-ти в Индии (IV в.);
память преподобного Романа Антиохийского (Сирийского) (V в.);
память священномучеников Николая (Добронравова), архиепископа Владимирского, Василия Соколова, Бориса Ивановского, Феодора Дорофеева, Николая Андреева, Алексия Сперанского, Иоанна Глазкова, Сергия Аманова, Иоанна Хрусталева, Сергия Бредникова, Николая Покровского, Димитрия Беляева, Владимира Смирнова, Иоанна Смирнова, пресвитеров, преподобномучеников Иоасафа (Боева), Кронида (Любимова), архимандритов, Николая (Салтыкова), игумена, Ксенофонта (Бондаренко), иеромонаха, Алексия (Гаврина), монаха, Аполлоса (Федосеева), иеромонаха, Серафима (Крестьянинова), игумена, Никона (Беляева), архимандрита и мученика Иоанна Емельянова (1937);
празднование Курской-Коренной иконы Божьей Матери («Знамение») (1295);
празднование Абалакской иконы Божией Матери («Знамение») (1637);
празднование Царскосельской иконы Божией Матери («Знамение»);
празднование Серафимо-Понетаевской иконы Божией Матери («Знамение») (1879);
празднование Верхнетагильской иконы Божией Матери («Знамение») (1753);
празднование Корчемной иконы Божией Матери («Знамение») (XVIII в.).


=== Именины ===
Православные: Всеволод, Роман, Яков.

== Приметы ==
Романов день. Роман Чудотворец.
На Романа рыбы ложатся в свои зимовальные ямы, на дно.
По тучам да по звездам гадают о будущей погоде.
Если на заре лицом к северному ветру встать, то сметет он с тебя все надсады, все тяготы.
В это время у лосей отпадают старые рога, а в берлоге засыпает медведь.
`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- День прав человека
- Всемирный день футбола

_Национальные_
- Россия
- Марий Эл — День марийской письменности
- Таиланд — День Конституции

_Религиозные_
- празднование иконы Божией Матери, именуемой «Знамение» (правосл.)
- обретение мощей благоверного князя Всеволода, во Святом Крещении Гавриила, Новгородского, Псковского чудотворца (1192) (правосл.)
- Собор новомучеников и исповедников Радонежских (правосл.)
- празднование Курской-Коренной иконы Божьей Матери («Знамение») (1295) (правосл.)
- празднование Абалакской иконы Божией Матери («Знамение») (1637) (правосл.)
- празднование Царскосельской иконы Божией Матери («Знамение») (правосл.)
- празднование Серафимо-Понетаевской иконы Божией Матери («Знамение») (1879) (правосл.)
- празднование Верхнетагильской иконы Божией Матери («Знамение») (1753) (правосл.)
- празднование Корчемной иконы Божией Матери («Знамение») (XVIII в.) (правосл.)

_Именины_
- Православные: Всеволод, Роман, Яков

*Приметы*

_Романов день_
Роман Чудотворец
На Романа рыбы ложатся в свои зимовальные ямы, на дно
По тучам да по звездам гадают о будущей погоде
Если на заре лицом к северному ветру встать, то сметет он с тебя все надсады, все тяготы
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_13_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 13, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `13 декабря — 347-й день года (348-й в високосные годы) в григорианском календаре.
До конца года остаётся 18 дней.
В XX и XXI веках соответствует 30 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Мальта — День республики.


=== Религиозные ===
 Православиепамять апостола Андрея Первозванного (ок. 62);
память святителя Фрументия, архиепископа Индийского (Эфиопского) (ок. 380);
память священномученика Иоанна Честнова, пресвитера (1937).
 Другие конфессииДень Святой Лючии
День святых Фаддея и Варфоломея в Армении.


=== Именины ===
Православные: Андрей.


== Приметы ==
Андреева ночь. Гадальный день. Святой Андрей. Андрей Первозванный.

В старину на Андрея наслушивали воду: поутру шли на реку, рубили прорубь, прежде чем зачерпнуть воды, опускались на колени на краю проруби, прижимались ухом ко льду и слушали:Когда шумная вода, то надо ждать метели, стужи.
Когда тихая вода на Андреев день, то зима будет тихой, хорошей.


`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Мальта — День республики

_Религиозные_
- память апостола Андрея Первозванного (ок. 62) (правосл.)
- День Святой Лючии
- День святых Фаддея и Варфоломея в Армении

_Именины_
- Православные: Андрей

*Приметы*

_Андреева ночь_
Гадальный день
Святой Андрей
Андрей Первозванный
В старину на Андрея наслушивали воду: поутру шли на реку, рубили прорубь, прежде чем зачерпнуть воды, опускались на колени на краю проруби, прижимались ухом ко льду и слушали:Когда шумная вода, то надо ждать метели, стужи
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_18_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 18, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `18 декабря — 352-й день года (353-й в високосные годы) в григорианском календаре.
До конца года остаётся 13 дней.
В XX и XXI веках соответствует 5 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 18 декабря


=== Международные ===
 Международный день мигранта.
 Международный день арабского языка.


=== Национальные ===
 Катар — День объединения исламских учебных учреждений и университетов в Иране.
 Катар — Национальный день.
 Нигер — День республики.


=== Профессиональные ===
 Молдавия — День полиции.
 Россия — День работников органов ЗАГСа.
 Россия — День подразделений собственной безопасности органов внутренних дел Российской Федерации.


=== Религиозные ===
 Православиепамять преподобного Саввы Освященного (532);
память святителя Гурия, архиепископа Казанского (1563);
память мученика Анастасия Аквилейского;
память преподобных Кариона монаха и сына его Захарии, египтян (IV в.);
память священномученика Илии Четверухина, пресвитера (1932);
память преподобномученика Геннадия (Летюка), иеромонаха (1941);
память священноисповедника Сергия Правдолюбова, пресвитера (1950).


=== Именины ===
Православные: Анастасий, Гурий, Захар, Карион, Нектарий, Савва.


== События ==`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день мигранта
- Международный день арабского языка

_Национальные_
- Катар — День объединения исламских учебных учреждений и университетов в Иране
- Катар — Национальный день
- Нигер — День республики

_Профессиональные_
- Молдавия — День полиции
- Россия — День работников органов ЗАГСа
- Россия — День подразделений собственной безопасности органов внутренних дел Российской Федерации

_Именины_
- Православные: Анастасий, Гурий, Захар, Карион, Нектарий, Савва
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_19_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 19, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `19 декабря — 353-й день года (354-й в високосные годы) в григорианском календаре.
До конца года остаётся 12 дней.
В XX и XXI веках соответствует 6 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Профессиональные ===
 Россия — День подразделений военной контрразведки Федеральной Службы Безопасности Российской Федерации.
 Украина — День адвокатуры.


=== Религиозные ===
 Православие
— память святителя Николая, архиепископа Мир Ликийских, чудотворца (ум. ок. 335)
— память cвятителя Феофила исповедника, епископа Антиохийского (ум. 181)
— память святителя Николая, епископа Патарского (ум. IV)
— блаженного Максима, митрополита Киевского и всея Руси (ум. 1305)
— память мученика Николая Карамана, Смирнскаго (ум. 1657)


== События ==

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Профессиональные_
- Россия — День подразделений военной контрразведки Федеральной Службы Безопасности Российской Федерации
- Украина — День адвокатуры

_Религиозные_
- блаженного Максима, митрополита Киевского и всея Руси (ум. 1305) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_24_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 24, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `24 декабря — 358-й день года (359-й в високосные годы) в григорианском календаре.
До конца года остаётся 7 дней.
В XX и XXI веках соответствует 11 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Россия
День воинской славы России — День взятия турецкой крепости Измаил российскими войсками под командованием А. В. Суворова (1790).
День ФАПСИ.
 Украина — День работников архивных учреждений.
 Приднестровье — День Конституции.


=== Религиозные ===
 Рождественский сочельник у католиков и протестантов, отмечающих Рождество по григорианскому календарю, и у православных, отмечающих Рождество по новоюлианскому календарю.

 ПравославиеНеделя святых праотец (переходящее празднование в 2017 году);
память преподобного Даниила Столпника (493);
память преподобного Никона Сухого, Печерского, в Ближних пещерах (XII в.);
память мученика Миракса Египтянина (VII);
память мучеников Акепсия и Аифала;
память преподобного Луки Столпника, иеромонаха (ок. 970—980);
память священномученика Феофана (Ильминского), епископа Соликамского, и с ним двух священномучеников и пяти мучеников (1918);
память священномученика Николая Виноградова, пресвитера (1937);
память священномученика Иоанна Богоявленского, пресвитера (1941).


=== Именины ===
Адам, Александр, Никон, Даниил, Емельян, Иван, Леонтий, Николай, Пётр, Терентий

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Россия
- День воинской славы России — День взятия турецкой крепости Измаил российскими войсками под командованием А. В. Суворова (1790)
- День ФАПСИ
- Украина — День работников архивных учреждений
- Приднестровье — День Конституции

_Религиозные_
- Рождественский сочельник у католиков и протестантов, отмечающих Рождество по григорианскому календарю, и у православных, отмечающих Рождество по новоюлианскому календарю
- Неделя святых праотец (переходящее празднование в 2017 году) (правосл.)

_Именины_
- Адам, Александр, Никон, Даниил, Емельян, Иван, Леонтий, Николай, Пётр, Терентий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_25_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 25, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `25 декабря — 359-й день года (360-й в високосные годы) в григорианском календаре.
До конца года остаётся 6 дней.
В XX и XXI веках соответствует 12 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Великобритания — традиционное обращение её королевского величества Елизаветы II к народу Содружества наций и Объединённого королевства;
 Китайская Республика — День конституции.
 Мозамбик — день семьи.
 Пакистан — день Куайд-и-Азам.
 Турция — День освобождения г. Газиантеп (1921).


=== Религиозные ===

 Рождество Христово в церквях, пользующихся григорианским и новоюлианским календарями, а также в Японской православной церкви.

 КатолицизмАдальсинда (715), наместница аббатства Маршиен, дочь святых Риктруд и Адальбода.
Святая Албурга из Уилтона (810), англо-саксонская принцесса, жена Вульфстана, основавшего в 773 году аббатства Уилтон в Солсбери.
Александр Иерусалимский (конец II века — 251) священномученик, епископ и соправитель патриарха города Иерусалима (в то время город Элия Капитолина).
Анастасия (303), дева, мученица из г. Сирмий (ныне Сремски-Карловци).
Евгения (257), римская дева, дочь Святого Филиппа, мученица во времена императора Валерьяна.
Фольке (1231), блаженный, известный как Фольке тулузский и Фольке марсельский, менестрель из г. Джэн, монах и позднее глава цистерианского аббатства Торонет в департаменте Вар в современной Франции, в 1206 году становится епископом тулузским.
Блаженный Нера Толомеи (1287)
Жакопоне из Тоди, Италия (1306), францисканец, автор Стабат Матэр.
Ангелина (1435), известная как Ангелина из Корбара, Ангелина из Монтежове, Ангелина из Марчиано и Ангелина из Фолиньо, блаженная, в 1397 году организует в Фолиньо монастырь святой Анны.
Мария Тереза Вулленвебер, (1907), создатель и первый руководитель женского ордена Сестры сальваторианки 1888, причислена к лику святых Папой Павлом VI в 1968 году. Происходит из дворянской семьи из г. Гладбах в Германии.
Святой Альберт Чмиеловский, (1916), от рождения Адам, монах францисканского ордена, создатель мужского и женского орденов помощи бедным в г.Краков, Польша. Православиепамять святителя Спиридона, епископа Тримифунтского, чудотворца (ок. 348);
память преподобного Ферапонта Монзенского (1597);
память священномученика Александра, епископа Иерусалимского (251);
память мученика Разумника (Синезия) (270—275).


=== Именины ===
Ноэль и производные: Маноэль, Мануэль, Мануэлле, Нэделек, Нэделег, Нэлли, Ноэлия, Ноэлла, Ноэлле, Ноэллие, Ноэллина, Ноэллине, Новела, Новэленн, и т. д.
Эммануэль и производные: Эммануэлле, Иманоль
Иисустакже:

Адам
Александр
Альберт и производные: Альберта, Альберте, Альбертине, Альберто, Альбрехт, Альдеберт, и т. д.
Адальсинда и производные: Синдэл, Синди
Ангелина
Евгения
Якопоне
Наталья
Мария, Матэуш, Пётр и Сиемяслав.


== Народный календарь, приметы и фольклор Руси ==
Спиридон Солнцеворот.

В старину люди выходили на самые высокие места в округе и встречали рассвет: «Солнце светозарнее, как ходишь ты по белым уступам света»…
В древних месяцесловах, на притолоке амбарных дверей, на прялках изображалось солнце в виде косого креста, как обережная сила.
На Спиридона, когда пекли круглый хлеб, то деревянной лопаткой выдавливали в тесте бороздки в виде косого креста.
На солнцеворот жгли костры ввечеру, чем помогали солнцу окрепнуть: «Разгони, огонь, потемки. Верни на Русь красный день»
Крестьяне на Спиридона отряхивали деревья от снега с обережными словами: «Спиридоньев день, подымайся вверх, поднимай вверх всех».
Старушки протаптывали в снегу путь к рябине, стуча лаптем по стволу, приговаривали: «День солнцеворот, катись в огород, с огороди — на красное угорье, подымяся над нашим подворьем».
После Спиридона день хоть на воробьиный носок, но прибавится.
Как день прибавляется, на земле воздух холодеет.
Коли воробьи вдруг начинают собирать пух и перья и тащат их в свои гнезда — к сильным морозам.
Откуда ветер на Спиридона, оттуда же будет дуть до Сороков (22 марта).
Если на Спиридона светит солнце, то дни на Святках (с 7 января по 19 января) будут ясными.
Коли Солнце начинает светить с самого утра — к ясному Новому году.
На Спиридона-солнцеворота медведь в берлоге поворачивается на другой бок, а корова на солнышке бок погреет.
Закармливают кур гречихой из правого рукава, чтобы раньше неслись.
Садовники встряхивают яблони, приговаривая: «Спиридоньев день, подымайся вверх!».
Взрослым запрещалось на Спиридона работать.
Нарезали вишневых веточек и ставили их в горшок на покуцти (в переднем углу) и каждый день поливали: коли они зацветали на Рождество (православное), то в следующем году ожидали добрый урожай на садовые плоды.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Великобритания — традиционное обращение её королевского величества Елизаветы II к народу Содружества наций и Объединённого королевства
- Китайская Республика — День конституции
- Мозамбик — день семьи
- Пакистан — день Куайд-и-Азам
- Турция — День освобождения г. Газиантеп (1921)

_Религиозные_
- Рождество Христово в церквях, пользующихся григорианским и новоюлианским календарями, а также в Японской православной церкви
- Адальсинда (715), наместница аббатства Маршиен, дочь святых Риктруд и Адальбода (катол.)
- Святая Албурга из Уилтона (810), англо-саксонская принцесса, жена Вульфстана, основавшего в 773 году аббатства Уилтон в Солсбери (катол.)
- Александр Иерусалимский (конец II века — 251) священномученик, епископ и соправитель патриарха города Иерусалима (в то время город Элия Капитолина) (катол.)
- Анастасия (303), дева, мученица из г. Сирмий (ныне Сремски-Карловци) (катол.)
- Евгения (257), римская дева, дочь Святого Филиппа, мученица во времена императора Валерьяна (катол.)
- Фольке (1231), блаженный, известный как Фольке тулузский и Фольке марсельский, менестрель из г. Джэн, монах и позднее глава цистерианского аббатства Торонет в департаменте Вар в современной Франции, в 1206 году становится епископом тулузским (катол.)
- Блаженный Нера Толомеи (1287) (катол.)
- Жакопоне из Тоди, Италия (1306), францисканец, автор Стабат Матэр (катол.)
- Ангелина (1435), известная как Ангелина из Корбара, Ангелина из Монтежове, Ангелина из Марчиано и Ангелина из Фолиньо, блаженная, в 1397 году организует в Фолиньо монастырь святой Анны (катол.)
- Мария Тереза Вулленвебер, (1907), создатель и первый руководитель женского ордена Сестры сальваторианки 1888, причислена к лику святых Папой Павлом VI в 1968 году. Происходит из дворянской семьи из г. Гладбах в Германии (катол.)
- Святой Альберт Чмиеловский, (1916), от рождения Адам, монах францисканского ордена, создатель мужского и женского орденов помощи бедным в г.Краков, Польша (катол.)

_Именины_
- Ноэль, Эммануэль, Иисус, Адам, Александр, Альберт, Адальсинда, Ангелина, Евгения, Якопоне, Наталья, Мария, Матэуш, Пётр и Сиемяслав

*Приметы*

_Спиридон Солнцеворот_
В старину люди выходили на самые высокие места в округе и встречали рассвет: «Солнце светозарнее, как ходишь ты по белым уступам света»
В древних месяцесловах, на притолоке амбарных дверей, на прялках изображалось солнце в виде косого креста, как обережная сила
На Спиридона, когда пекли круглый хлеб, то деревянной лопаткой выдавливали в тесте бороздки в виде косого креста
На солнцеворот жгли костры ввечеру, чем помогали солнцу окрепнуть: «Разгони, огонь, потемки. Верни на Русь красный день»
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_27_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 27, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `27 декабря — 361-й день года (362-й в високосные годы) в григорианском календаре.
До конца года остаётся 4 дня.
В XX и XXI веках соответствует 14 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Профессиональные ===
 Россия, День спасателя


=== Религиозные ===
 В католичестве и протестантствеДень апостола и евангелиста Иоанна
 В православной церквипамять мучеников Фирса, Левкия и Каллиника (249—251);
память мучеников Филимона, Аполлония, Ариана и Феотиха (286—287);
память священномученика Николая Ковалёва, пресвитера (1937).


=== Именины ===
Фирс, Леонид, Геннадий, Иларион, Николай.


== Народный календарь, приметы ==
Филимонов день. Фирс.
Каков Фирс, таков и февраль.
В старину говорили: «Зима ночи урвала, дня притачала». «Печь топи — стужу гони».
Выходят ехидны, кикиморы и жалятся у оконниц, а нетопыри ухают, белесоватые глазницы пучат.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Профессиональные_
- Россия, День спасателя

_Религиозные_
- День апостола и евангелиста Иоанна

_Именины_
- Фирс, Леонид, Геннадий, Иларион, Николай

*Приметы*

_Филимонов день_
Фирс
Каков Фирс, таков и февраль
В старину говорили: «Зима ночи урвала, дня притачала». «Печь топи — стужу гони»
Выходят ехидны, кикиморы и жалятся у оконниц, а нетопыри ухают, белесоватые глазницы пучат
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_02_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 2, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `2 января — 2-й день года  в григорианском календаре.
До конца года остаётся 363 дня (364 дня в високосные годы).
В XX и XXI веках соответствует 20 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 2 января


=== Национальные ===
 Швейцария — День святого Бертольда
 Гаити — День предков


=== Религиозные ===
 Католицизм
 — память святого Василия;
 — память Григория Богослова;
 — память блаженной Катрин Брессюирской;
 — память святого Дефенденса Фиваидского;
 — память монаха Макария Александрийского. Православие
 — предпразднество Рождества Христова;
 — память священномученика Игнатия Богоносца (Антиохийского) (107);
 — память праведного протоиерея Иоанна Кронштадтского, чудотворца (1908);
 — память преподобного архимандрита Игнатия Печерского (1435);
 — память святителя Антония (Смирницкого), архиепископа Воронежского (1846);
 — память святителя Филогония, епископа Антиохийского (323);
 — память святителя архиепископа Даниила Сербского (1338);
— память священномученика Николая Чернышёва и мученицы Варвары Чернышёвой (1919);
 — празднование в честь Новодворской иконы Божией Матери;
 — празднование в честь Леньковской (Новгород-Северской) иконы божией Матери, именуемой «Спасительница утопающих».


=== Именины ===
Католические: Василий, Григорий, Дефенденс, Екатерина, Макарий
Православные: Антоний, Даниил, Иван, Игнатий, Филогоний



== Народный календарь, приметы и фольклор Руси ==
Игнатий Богоносец.

Каков Игнат, таков и август месяц.
Женщинам нужно было подготовить дом к празднику — вымыть пол, почистить да подкрасить.
Молодые люди формировали рождественские ватаги для весёлых колядований и все готовили различное праздничное снаряжение — Дидух, «Паучки», «Ежики», а также учили тексты рождественских колядок. Приводились в порядок рождественские одежды.
Если, для оберега дома, 1 января полагалось поклониться земле, то 2 января приходила пора дом оберечь: вокруг дома (или сразу всей деревни или села) крестьяне обносили иконы.
В этот день полагалось стряхивать иней с яблонь — для урожая.
Подмечали, что чем сильнее морозы, тем жарче лето.
Деревья в инее — небо будет синее.


== См. также ==`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Швейцария — День святого Бертольда
- Гаити — День предков

_Религиозные_
- предпразднество Рождества Христова (правосл.)
- празднование в честь Новодворской иконы Божией Матери (правосл.)
- празднование в честь Леньковской (Новгород-Северской) иконы божией Матери, именуемой «Спасительница утопающих» (правосл.)

_Именины_
- Католические: Василий, Григорий, Дефенденс, Екатерина, Макарий
- Православные: Антоний, Даниил, Иван, Игнатий, Филогоний

*Приметы*

_Игнатий Богоносец_
Каков Игнат, таков и август месяц
Женщинам нужно было подготовить дом к празднику — вымыть пол, почистить да подкрасить
Молодые люди формировали рождественские ватаги для весёлых колядований и все готовили различное праздничное снаряжение — Дидух, «Паучки», «Ежики», а также учили тексты рождественских колядок. Приводились в порядок рождественские одежды
Если, для оберега дома, 1 января полагалось поклониться земле, то 2 января приходила пора дом оберечь: вокруг дома (или сразу всей деревни или села) крестьяне обносили иконы
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_06_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 6, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `В XX и XXI веках соответствует 24 декабря юлианского календаря.

== Праздники и памятные дни ==
См. также: Категория:Праздники 6 января


=== Национальные ===
 Исландия — Йоль.


=== Религиозные ===
 В Древневосточных церквях

 — Рождество Христово и Богоявление в Армянской апостольской церкви, использующей григорианский календарь, и ряде других древневосточных церквей Католицизм
— Богоявление (в этот же день совершается память трёх царей-волхвов) В Иерусалимской, Русской, Сербской, Грузинской православных церквях

— На́вечерие Рождества Христова (Рождественский сочельник)
В Русской православной церкви:
 — память преподобномученицы Евгении Римской и с нею преподобномучеников Прота, Иакинфа и мученицы Клавдии (ок. 262);
 — память преподобномученика Иннокентия (Беды) (1928);
 — память священномученика Сергия (Мечёва), пресвитера (1942);
 — память преподобного Николая монаха (IX в.).

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Исландия — Йоль

_Религиозные_
- Рождество Христово и Богоявление в Армянской апостольской церкви, использующей григорианский календарь, и ряде других древневосточных церквей
- Богоявление (в этот же день совершается память трёх царей-волхвов) (катол.)
- На́вечерие Рождества Христова (Рождественский сочельник) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_07_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 7, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 7 января


=== Национальные ===
 Египет: день, посвящённый богине Сехмет и связанный с увеличением солнечного дня.


=== Религиозные ===


==== Православие ====
Рождество Христово — в церквях, пользующихся юлианским календарём: Русской, Иерусалимской, Грузинской, Сербской, Польской.День памяти Иоанна Крестителя в Греций


==== Католицизм ====
память святого Кнуда Лаварда;
память аскета Лукиана Антиохийского;
память святого Раймунда де Пеньяфорта;
память святого Карла Сеццкого.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Египет: день, посвящённый богине Сехмет и связанный с увеличением солнечного дня

_Религиозные_
- Рождество Христово — в церквях, пользующихся юлианским календарём: Русской, Иерусалимской, Грузинской, Сербской, Польской.День памяти Иоанна Крестителя в Греций (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_13_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 13, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `13 января — 13-й день года  в григорианском календаре.
До конца года остаётся 352 дня (353 дня в високосные годы).
В XX и XXI веках соответствует 31 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 13 января


=== Национальные ===
 Литва — День защитников свободы в Литве.
 Россия — День российской печати.


=== Религиозные ===
 Католицизм
 — память святого Илария Пиктавийского;
 — память святого Мунго.
 — День святого Кнута в Швеции и Финляндии
 Русская Православная Церковь
 — отдание праздника Рождества Христова;
 — память преподобной Мелании Младшей (Римской) (439);
 — память священномученика Михаила Березина, пресвитера (1937);
 — память святителя Петра Могилы, митрополита Киевского (1646);
 — память святителя Досифея, митрополита Загребского, исповедника ⟨Сербия⟩ (1945);
 — память мученика Петра Троицкого (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Литва — День защитников свободы в Литве
- Россия — День российской печати

_Религиозные_
- День святого Кнута в Швеции и Финляндии (катол.)
- отдание праздника Рождества Христова (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_14_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 14, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 14 января

Старый Новый год — Новый год по юлианскому календарю. Традиционно отмечается в странах, церкви которых отмечают Рождество по юлианскому календарю (7 января).


=== Национальные ===
 Россия — День трубопроводных войск.
 Узбекистан — День защитников Родины.


=== Религиозные ===
 Католицизм
 — память Барбашмина;
 — память Феликса Ноланского;
 — память Макрины Старшей.
 Православие
 — Обрезание Господне.
 — память святителя Василия Великого, архиепископа Кесарии Каппадокийской (379);
 — память праведной Емилии, матери святителя Василия Великого (IV век);
 — память мученика Василия Анкирского (ок. 362);
 — память святителя Григория, епископа Назианского, отца св. Григория Богослова (374);
 — память мученика Феодота;
 — память святителя Фульгентия, епископа Руспийского (632);
 — память преподобного Феодосия, игумена Триглийского (VIII век);
 — память мученика Петра Пелопеннесского (1776);
 — память преподобномученика Иеремии (Леонова) (1918);
 — память новосвященномучеников Платона (Кульбуша), епископа Ревельского, и с ним Михаила (Блейве) и Николая (Бежаницкого), пресвитеров (1919);
 — память новосвященномучеников Александра (Трапицына), архиепископа Самарского, Иоанна Сульдина, Иоанна Смирнова, Александра Органова, Вячеслава Инфантова, Александра Иванова, Василия Витевского и Иакова Алферова, пресвитеров (1938);
 — память святителя Афанасия Полтавского (Вольховского), чудотворца (1801).


=== Именины ===


==== Католические ====
Мужские: Барбашмин, Феликс.
Женские: Макрина.


==== Православные ====
Мужские: Александр, Афанасий, Богдан, Василий, Вячеслав, Григорий, Еремей, Иван, Михаил, Николай, Пётр, Платон, Федосей, Федот, Фульгент, Яков.
Женские: Эмилия.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Старый Новый год — Новый год по юлианскому календарю. Традиционно отмечается в странах, церкви которых отмечают Рождество по юлианскому календарю (7 января)

_Национальные_
- Россия — День трубопроводных войск
- Узбекистан — День защитников Родины

_Религиозные_
- Обрезание Господне (правосл.)

_Именины_
- Католические
- Мужские: Барбашмин, Феликс
- Женские: Макрина
- Православные
- Мужские: Александр, Афанасий, Богдан, Василий, Вячеслав, Григорий, Еремей, Иван, Михаил, Николай, Пётр, Платон, Федосей, Федот, Фульгент, Яков
- Женские: Эмилия
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_19_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 19, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 19 января


=== Национальные ===
 Исландия — День супруга


=== Профессиональные ===
 Белоруссия — День работника службы спасения


=== Религиозные ===


==== Бахаизм ====
Султан (праздник Девятнадцатого Дня).


==== Католицизм ====
память Кнуда IV Святого;
память Вульфстана Вустерского;
память святого Генриха Уппсальского;
память персидских святых Марина (Мариса), Марты, Авдифакса и Аввакума
память мученика Понтиана из Сполето.


==== Православие ====
Святое Богоявление (Крещение Господне);
преставление святителя Феофана, затворника Вышенского (1894). В Древневосточных церквях:

Иерусалимский патриархат Армянской апостольской церкви — Рождество Христово и Богоявление.


=== Именины ===
Католические: Аввакум, Авдифакс, Вульфстан, Генрих, Кнуд, Марин/Марис, Марта, Понтиан
Православные: Иван, Феофан

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Исландия — День супруга

_Профессиональные_
- Белоруссия — День работника службы спасения

_Религиозные_
- Султан (праздник Девятнадцатого Дня) (бахаи)
- Святое Богоявление (Крещение Господне) (правосл.)
- преставление святителя Феофана, затворника Вышенского (1894) (правосл.)
- Иерусалимский патриархат Армянской апостольской церкви — Рождество Христово и Богоявление

_Именины_
- Католические: Аввакум, Авдифакс, Вульфстан, Генрих, Кнуд, Марин/Марис, Марта, Понтиан
- Православные: Иван, Феофан
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_28_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 28, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `28 января — 28-й день года  в григорианском календаре.
До конца года остаётся 337 дней (338 дней в високосные годы).
В XX и XXI веках соответствует 15 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 28 января


=== Национальные ===
Армения — День Армии.


=== Религиозные ===
Католицизм
— память святого Хулиана Куэнкийского;
— память святого Фомы Аквинского.
Русская Православная Церковь
— память преподобного Павла Фивейского (341);
— память преподобного Иоанна Кущника (V);
— память преподобномученика Пансофия Александрийского (249—251);
— память преподобных Прохора Пшинского (X) и Гавриила Лесновского (XI);
— память святителя Герасима II (Палладаса), Патриарха Александрийского (1714);
— память священномученика Михаила Самсонова, пресвитера (1942):Славянские праздники:

Велесичи (Кудесы) — День домового.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Армения — День Армии

_Религиозные_
- Велесичи (Кудесы) — День домового
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_30_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 30, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `30 января — 30-й день года  в григорианском календаре.
До конца года остаётся 335 дней (336 дней в високосные годы).
В XX и XXI веках соответствует 17 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 30 января


=== Национальные ===
 Индия — День памяти борцов за независимость.


=== Профессиональные ===
 Азербайджан — День работников таможни.


=== Религиозные ===
Зороастризм
 — Гаханбар, посвящённый Воху-Ману. Католицизм
 — память девы Адельгунды;
 — память святой королевы Батильды;
 — память святой Гиацинты Марискотти;
 — память святой Мартины Римской;
 — память святой Савины Миланской;
 — память святого Мютьена-Мари Вио. Православие
⟨Русская Православная Церковь⟩
 — память преподобного Антония Великого (356);
 — память преподобного Антония Дымского (1224);
 — память преподобного Антония Черноезерского (XVI);
 — память священномученика Виктора Европейцева, пресвитера (1931);
 — память священномученика Павла Успенского, пресвитера (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Индия — День памяти борцов за независимость

_Профессиональные_
- Азербайджан — День работников таможни

_Религиозные_
- Гаханбар, посвящённый Воху-Ману
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_01_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `1 февраля — 32-й день года  в григорианском календаре.
До конца года остаётся 333 дня (334 дня в високосные годы).
В XX и XXI веках соответствует 19 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 1 февраля


=== Национальные ===
 Алжир — День эвакуации.
 Ирландия — День Святой Бригитты.
 США — Национальный день свободы.


=== Религиозные ===


==== Исламские ====
 — всемирный день хиджаба


==== Христианские ====
 Католицизм
 — память Бригитты Ирландской;
 — память блаженной Катрин Брессюирской;
 — память Астины.
 Православие
 — память преподобного Макария Великого Египетского (390—391)
 — память святителя Марка Евгеника, архиепископа Ефесского (ок. 1444—1457)
 — память преподобного Макария, постника Печерского (XII)
 — память преподобного Макария, диакона Печерского (XIII—XIV)
 — обре́тение мощей преподобного Саввы Сторожевского, Звенигородского (1652)
 — память мученицы Евфрасии Никомидийской, девы (303)
 — память преподобного Макария Александрийского (394—395)
 — память преподобного Антония, столпника Марткопского (VI) (Грузия)


=== Именины ===
Католические: Астина, Бригитта, Екатерина
Православные: Антоний, Арсений, Евфимий, Евфрасия, Макарий, Марк, Мелетий, Николай, Пётр, Савва, Феодор, Феодосия, Януарий

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Алжир — День эвакуации
- Ирландия — День Святой Бригитты
- США — Национальный день свободы

_Религиозные_
- всемирный день хиджаба
- обре́тение мощей преподобного Саввы Сторожевского, Звенигородского (1652) (правосл.)

_Именины_
- Католические: Астина, Бригитта, Екатерина
- Православные: Антоний, Арсений, Евфимий, Евфрасия, Макарий, Марк, Мелетий, Николай, Пётр, Савва, Феодор, Феодосия, Януарий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_04_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `4 февраля — 35-й день года  в григорианском календаре.
До конца года остаётся 330 дней (331 день в високосные годы).
В XX и XXI веках соответствует 22 января юлианского календаря.


== Праздники и памятные дни ==


=== Международные ===
 Всемирный день борьбы против рака


=== Национальные ===
См. также: Категория:Праздники 4 февраля

 Ангола — День вооружённого восстания.
 США — День Розы Паркс.
 Шри-Ланка — День Независимости.
 Япония — Риссюн — Начало весны (Новый год).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Всемирный день борьбы против рака

_Национальные_
- Ангола — День вооружённого восстания
- США — День Розы Паркс
- Шри-Ланка — День Независимости
- Япония — Риссюн — Начало весны (Новый год)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_08_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 8, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `8 февраля — 39-й день года  в григорианском календаре.
До конца года остаётся 326 дней (327 дней в високосные годы).
В XX и XXI веках соответствует 26 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 8 февраля


=== Национальные ===
 Ирак — День революции.
 Польша — День Службы исполнения наказаний.
 КНДР — День вооруженных сил.
 Россия — День российской науки.
 Россия — День военного топографа.
 Словения — День Прешерна. День словенской культуры.
 Цыгане — День отмены рабства.


=== Религиозные ===
 Зороастризм
 — Сраоши. Ислам
 — Ашура Католицизм
 — память святого Иеронима Эмилиани;
 — память святой Джузеппины Бахита;
 — память святого Ювенция;
 — память Менгольда Юисского;
 — память святого Стефана Мюресского. Православие
⟨Русская Православная Церковь⟩
 — память мучеников Анании Финикийского пресвитера, Петра, темничного стража, и с ними семи воинов (295);
 — память преподобного Симеона Ветхого (390);
 — память преподобных Ксенофонта, супруги Его Марии и сыновей Их Аркадия и Иоанна (V—VI);
 — память святителя Иосифа Студита, архиепископа Солунского, младший брат Феодора Студита (830);
 — перенесение мощей преподобного Феодора, игумена Студийского (845);
 — память благоверного Давида III (IV) Возобновителя (Строителя), царя Иверии и Абхазии (1125) (Грузия);
 — память преподобного Ксенофонта Робейского (1262);
 — память мученика Иоанна (Попова) (1938).


=== Именины ===
Католические: Джером, Джузеппина, Менгольд, Стефан, Ювенций.
Православные: Аммон, Ананий, Давид, Климент, Ксенофонт, Мария, Павла, Пётр, Симеон, Фёдор, Аркадий.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Ирак — День революции
- Польша — День Службы исполнения наказаний
- КНДР — День вооруженных сил
- Россия — День российской науки
- Россия — День военного топографа
- Словения — День Прешерна. День словенской культуры
- Цыгане — День отмены рабства

_Религиозные_
- Сраоши
- Ашура
- перенесение мощей преподобного Феодора, игумена Студийского (845) (правосл.)

_Именины_
- Католические: Джером, Джузеппина, Менгольд, Стефан, Ювенций
- Православные: Аммон, Ананий, Давид, Климент, Ксенофонт, Мария, Павла, Пётр, Симеон, Фёдор, Аркадий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_26_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 26, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `26 февраля — 57-й день года  в григорианском календаре.
До конца года остаётся 308 дней (309 дней в високосные годы).
В XX и XXI веках соответствует 13 февраля юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 26 февраля


=== Национальные ===
 Азербайджан — День памяти жертв Ходжалы.
 Кувейт — День освобождения.


=== Религиозные ===


==== Католицизм ====
память Папы Александра Александрийского;
память святого Порфирия.


==== Православие ====
память преподобного Мартиниана (V в.);
память преподобных Зои и Фотинии (Светланы) (V в.);
память преподобного Евлогия, архиепископа Александрийского (607—608);
память преподобного Стефана I, в иночестве Симеона, царя Сербского, Мироточивого (1200);
память священномучеников Василия Триумфова и Гавриила Преображенского, пресвитеров (1919);
память священномученика Сильвестра (Ольшевского), архиепископа Омского (1920);
память священномучеников Зосимы Трубачёва, Николая Добролюбова, Василия Горбачёва, Иоанна Покровского, Леонтия Гримальского, Владимира Покровского, Парфения Грузинова, Иоанна Калабухова, Иоанна Косинского, Михаила Попова, пресвитеров и Евгения Никольского, диакона, преподобномучениц Анны Корнеевой, Веры Морозовой и Ирины Хвостовой, мученика Павла Соколова (1938).


==== Бахаи ====
Дни Айам-и-Ха (Вставные дни).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Азербайджан — День памяти жертв Ходжалы
- Кувейт — День освобождения

_Религиозные_
- Дни Айам-и-Ха (Вставные дни) (бахаи)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_01_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `1 марта — 60-й день года (61-й в високосные годы) в григорианском календаре.
До конца года остаётся 305 дней.
В XX и XXI веках соответствует 16 февраля юлианского календаря в невисокосные годы, 17 февраля в високосные годы.


== Праздники и памятные дни ==
См. также: Категория:Праздники 1 марта


=== Международные ===
 Всемирный день гражданской обороны.


=== Национальные ===
 Болгария — Мартеницы.
 Босния и Герцеговина — День независимости.
 Казахстан — День благодарности.
 Швейцария, Невшатель — День Республики.
 Республика Корея — День движения за независимость.
 Япония — Национальный день борьбы за мир, День Бикини.


=== Религиозные ===


==== Православие ====
(указано для невисокосных лет; в високосные годы список иной, см. 2 марта)память мучеников Памфила пресвитера, Валента диакона, Павла, Порфирия, Селевкия, Феодула, Иулиана, Самуила, Илии, Даниила, Иеремии, Исаии (ок. 307—309);
память мучеников Персидских в Мартирополе (IV);
память преподобного Маруфы, епископа Месопотамского (422);
память святителя Макария, митрополита Московского (1926);
память священномученика Павла (Смирнова), пресвитера (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Всемирный день гражданской обороны

_Национальные_
- Болгария — Мартеницы
- Босния и Герцеговина — День независимости
- Казахстан — День благодарности
- Швейцария, Невшатель — День Республики
- Республика Корея — День движения за независимость
- Япония — Национальный день борьбы за мир, День Бикини
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_04_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==


=== Национальные ===
См. также: Категория:Праздники 4 марта

 Белоруссия — День милиции
 Китайская Республика — Фестиваль древонасаждений.


=== Религиозные ===


==== Католицизм ====
память Басина Трирского;
память Петра Паппакарбонского;
память святого Казимира;
память Умберто III, графа Савойи.


==== Православие ====
Примечание: указано для невисокосных лет, в високосные годы список иной, см. 5 марта.память апостолов от 70 Архиппа и Филимона и мученицы равноапостольной Апфии (I);
память мучеников Максима, Феодота, Исихия, мученицы Асклипиодоты (ок. 305—311);
память преподобных Евгения и Макария исповедников, пресвитеров Антиохийских (363);
память преподобного Равулы (ок. 530);
память преподобного Досифея (VII), ученика преподобного аввы Дорофея;
память преподобного Феодора Санаксарского (1791);
память мученика Димитрия Волкова (1942);
память святителя Григория Паламы, архиепископа Фессалонитского (переходящее празднование в 2018 году);
Собор всех преподобных отцов Киево-Печерских (переходящее празднование в 2018 году).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Белоруссия — День милиции
- Китайская Республика — Фестиваль древонасаждений

_Религиозные_
- память апостолов от 70 Архиппа и Филимона и мученицы равноапостольной Апфии (I) (правосл.)
- Собор всех преподобных отцов Киево-Печерских (переходящее празднование в 2018 году) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_12_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 12, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 12 марта


=== Национальные ===
 Габон — День обновления.
 Канада — День Содружества.
 Замбия — День молодёжи.
 Маврикий — День независимости, День республики.
 Россия — День работников уголовно-исполнительной системы Минюста
 Китай — День посадки деревьев в Китае.
 Китайская Республика,  Северная Македония — День посадки деревьев.
 США — День девочек-скаутов.


=== Религиозные ===


==== Католицизм ====
память святой (Фины) Серафины;
память Максимилиана Тебесского;
память Папы Римского Григория I;
память Феофана Исповедника.


==== Православие ====
Примечание: указано для невисокосных лет, в високосные годы список иной, см. 13 марта.память преподобного Прокопия Декаполита, исповедника (ок. 750);
память преподобного Тита, пресвитера Печерского (после 1196);
память преподобного Тита Печерского, бывшего воина, в Дальних пещерах (XIV);
память преподобного Фалалея Сирийского (460);
память священномученика Сергия Увицкого, пресвитера (1932);
память священномученика Петра Успенского, пресвитера, мученика Михаила Маркова (1938).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Габон — День обновления
- Канада — День Содружества
- Замбия — День молодёжи
- Маврикий — День независимости, День республики
- Россия — День работников уголовно-исполнительной системы Минюста
- Китай — День посадки деревьев в Китае
- Китайская Республика,  Северная Македония — День посадки деревьев
- США — День девочек-скаутов
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_14_04(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.April, 14, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `14 апреля — 104-й день года (105-й в високосные годы) в григорианском календаре.
До конца года остаётся 261 день.
В XX и XXI веках соответствует 1 апреля юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Ангола — День молодёжи.
 Бангладеш — Бенгальский Новый год.
 Грузия — День родного языка.
 Мьянма — Фестиваль воды.
 Сальвадор,  Гаити,  Гондурас,  Венесуэла — Панамериканский день.


=== Неофициальные ===
 Республика Корея — Чёрный день.


=== Религиозные ===


==== Православные ====
Память преподобной Марии Египетской (522 год);
Память преподобного Евфимия, архимандрита Суздальского, чудотворца (1404 год);
Память преподобного Варсонофия Оптинского (1913 год);
Память мученика Авраамия Болгарского, Владимирского чудотворца (1229 год);
Память преподобного Геронтия, канонарха Печерского, в Дальних пещерах (XIV век);
Память преподобного Макария, игумена Пеликитской обители (около 830 года);
Память мучеников Геронтия и Василида (III век);
Память праведного Ахаза;
Память священномученика Сергия Заварина, пресвитера (1938 год).


=== Именины ===
Православные: Ефим, Макар, Мария.
Католические: Людвина, Юстина, Валерьян, Ламберт.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Ангола — День молодёжи
- Бангладеш — Бенгальский Новый год
- Грузия — День родного языка
- Мьянма — Фестиваль воды
- Сальвадор,  Гаити,  Гондурас,  Венесуэла — Панамериканский день

_Именины_
- Православные: Ефим, Макар, Мария
- Католические: Людвина, Юстина, Валерьян, Ламберт
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_22_05(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.May, 22, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `22 мая — 142-й день года (143-й в високосные годы) в григорианском календаре.
До конца года остаётся 223 дня.
В XX и XXI веках соответствует 9 мая юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 22 мая


=== Международные ===
 ООН — Международный день биологического разнообразия.


=== Национальные ===
 Йемен — образование единой Йеменской Республики.
 Киргизия — День вооружённых сил.


=== Религиозные ===
 Православие ⟨Русская Православная Церковь)
память пророка Исаии (VIII до н. э.);
память мученика Христофора Ликийского (ок. 250);
перенесение мощей святителя и чудотворца Николая из Мир Ликийских в Бари (1087);
память преподобного Иосифа Оптинского (1911);
память преподобного Шио (Симеона) Мгвимского (VI) (Грузинская православная церковь);
память священномученика Димитрия Воскресенского, пресвитера (1938);
память священномученика Василия Колосова, пресвитера (1939);
память Перекопской иконы Божией Матери.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — Международный день биологического разнообразия

_Национальные_
- Йемен — образование единой Йеменской Республики
- Киргизия — День вооружённых сил

_Религиозные_
- перенесение мощей святителя и чудотворца Николая из Мир Ликийских в Бари (1087) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_25_06(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.June, 25, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `25 июня — 176-й день года (177-й в високосные годы) в григорианском календаре.
До конца года остаётся 189 дней.
В XX и XXI веках соответствует 12 июня юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 25 июня


=== Международные ===
День моряка (День мореплавателя) (wikidata)
Всемирный день витилиго (wikidata)


=== Национальные ===
 КНДР — День начала борьбы против американского империализма.
 Республика Корея — День начала Корейской войны.
 Мозамбик — День независимости.
 Словения — День государственности.
 США — Национальный день сома.
 Филиппины — День посадки деревьев.
 Хорватия — День государственности.


=== Профессиональные ===
 Россия — День работника статистики.


=== Религиозные ===
 Православиепамять преподобного Онуфрия Великого (IV);
память преподобного Петра Афонского (734);
обре́тение мощей (1650) и второе прославление (1909) благоверной великой княгини Анны (в иночестве Евфросинии) Кашинской;
память преподобного Арсения Коневского (1447);
память преподобного Онуфрия Мальского, Псковского (1492);
память преподобных Вассиана и Ионы Пертоминских, Соловецких (1561)
память преподобных Онуфрия и Авксентия Вологодских (XV—XVI);
память преподобного Стефана Озерского, Комельского (1542);
память преподобных Иоанна, Андрея, Ираклемона и Феофила (IV);


=== Именины ===
Католические: Доротея, Люция, Вильгельм.
Православные: Андрей, Анна, Арсений, Вассиан, Ефросинья, Иван, Иона, Ираклемон, Онуфрий, Пётр, Степан (Стефан), Феофил.


== Приметы ==
Пётр-поворот, солнцеворот:
* «Пётр поворот — солнце укорачивает ход, а месяц идёт на прибыль»* «С Петра солнце на зиму, а лето на жару», «Женское лето на Петров день».* Пётр-капустник (запоздалый капустник). Огородники на этот день рассаживают последнюю рассаду. Принято было сеять в этот день до обеда какое-нибудь белое зерно, а после обеда — чёрное (гречку). Исполнение этого правила гарантировало удачу: «Кто на Петра посеет греч, тот будет зимой блины печь».
Но иногда считали, что сегодня надо запахивать землю, а сеять завтра. Выпадают большие росы. Коли в петров день красное лето — зелёный покос, а коли в Петров день дождь — покос мокрый. Начало прополки хлебов.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- День моряка (День мореплавателя) (wikidata)
- Всемирный день витилиго (wikidata)

_Национальные_
- КНДР — День начала борьбы против американского империализма
- Республика Корея — День начала Корейской войны
- Мозамбик — День независимости
- Словения — День государственности
- США — Национальный день сома
- Филиппины — День посадки деревьев
- Хорватия — День государственности

_Профессиональные_
- Россия — День работника статистики

_Религиозные_
- обре́тение мощей (1650) и второе прославление (1909) благоверной великой княгини Анны (в иночестве Евфросинии) Кашинской (правосл.)

_Именины_
- Католические: Доротея, Люция, Вильгельм
- Православные: Андрей, Анна, Арсений, Вассиан, Ефросинья, Иван, Иона, Ираклемон, Онуфрий, Пётр, Степан (Стефан), Феофил

*Приметы*

_Пётр-поворот, солнцеворот:_
«Пётр поворот — солнце укорачивает ход, а месяц идёт на прибыль»«С Петра солнце на зиму, а лето на жару», «Женское лето на Петров день».Пётр-капустник (запоздалый капустник). Огородники на этот день рассаживают последнюю рассаду. Принято было сеять в этот день до обеда какое-нибудь белое зерно, а после обеда — чёрное (гречку). Исполнение этого правила гарантировало удачу: «Кто на Петра посеет греч, тот будет зимой блины печь»
Но иногда считали, что сегодня надо запахивать землю, а сеять завтра. Выпадают большие росы. Коли в петров день красное лето — зелёный покос, а коли в Петров день дождь — покос мокрый. Начало прополки хлебов
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}
