package wiki

import (
	"testing"
)

func validateStrings(t *testing.T, expected string, actual string) {
	if expected == actual {
		return
	}
	t.Error("Expected:\n", expected, "\nActual:\n", actual)
}

func TestParse_1_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `1 декабря — 335-й день года (336-й в високосные годы) в григорианском календаре.
До конца года остаётся 30 дней.
В XX и XXI веках соответствует 18 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Международные ===
 ООН — Всемирный день борьбы со СПИДом 


=== Национальные ===
 Казахстан — День первого президента Казахстана.
 Каракалпакстан — День каракалпакского языка.
 Россия — День воинской славы России в честь победы русской эскадры под командованием П. С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год). На самом деле сражение произошло 18 (30) ноября 1853 года.
 Румыния — День объединения Румынии (Национальный день).
 Португалия — День независимости.
 Украина — День работников прокуратуры


=== Религиозные ===
 В православной церквипамять мученика Платона (302 или 306 год);
память мучеников Романа диакона и отрока Варула (303 год);
память мучеников Закхея, диакона Гадаринского, и Алфея, чтеца Кесарийского (303 год);
память святого Николая Виноградова, исповедника, пресвитера (1948 год);
Собор святых Эстонской земли.


=== Именины ===
Платон, Роман

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — Всемирный день борьбы со СПИДом

_Национальные_
- Казахстан — День первого президента Казахстана
- Каракалпакстан — День каракалпакского языка
- Россия — День воинской славы России в честь победы русской эскадры под командованием П. С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год). На самом деле сражение произошло 18 (30) ноября 1853 года
- Румыния — День объединения Румынии (Национальный день)
- Португалия — День независимости
- Украина — День работников прокуратуры

_Именины_
- Платон, Роман
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_4_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `4 декабря — 338-й день года (339-й в високосные годы) в григорианском календаре.
До конца года остаётся 27 дней.
В XX и XXI веках соответствует 21 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Мексика — День ремесленников.
 Россия — День российской информатики.
 Тонга — День провозглашения государства.


=== Религиозные ===
 В католической церквиАнно II
 В православной церквиВведение во храм Пресвятой Богородицы


=== Именины ===
Мария.


== Приметы ==
«Введенье, Ворота зимы». Народ приметил, что в это время бывают морозы:

«Введение накладывает на воду ледение»,
«На Введение — толстое леденье»,
«Введение пришло — зиму привело»,
«Введенские морозы зиму на ум наставляют»,
«Введенские морозы рукавицы на мужика надели, стужу установили, зиму на ум наставили».Но когда на Введение оттепель, то говорили:

«Введение ломает леденье»,
«Если со Введения ляжет глубокая зима — готовь глубокие закрома: будет богатый урожай хлебов»,
«Во Введение мороз — все праздники морозны, тепло — все праздники теплы».На Введение делались пробные выезды на санях, право начинать эти гулянья отводилось молодожёнам. Обряд назывался «казать молодую». В этот день открывались Введенские ярмарки, торги.


== См. также ==


== Примечания ==`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Мексика — День ремесленников
- Россия — День российской информатики
- Тонга — День провозглашения государства

_Религиозные_
- Анно II (катол.)
- Введение во храм Пресвятой Богородицы (правосл.)

_Именины_
- Мария

*Приметы*

_«Введенье, Ворота зимы»_
Народ приметил, что в это время бывают морозы:
«Введение накладывает на воду ледение»
«На Введение — толстое леденье»
«Введение пришло — зиму привело»
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_7_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 7, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `7 декабря — 341-й день года (342-й в високосные годы) в григорианском календаре.
До конца года остаётся 24 дня.
В XX и XXI веках соответствует 24 ноября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 7 декабря


=== Международные ===
 Международный день гражданской авиации.


=== Национальные ===
 США — годовщина нападения на Пёрл-Харбор.
 Украина — День местного самоуправления.


=== Религиозные ===
 Католицизм
 — память святого Амвросия Медиоланского;
 — память Аниана, епископа Шартра;
 — память Юмбера (1148);
 — память Марии (в крещении Бенедетты) Росселло (1880);
 — память Виктора, епископа Пьяченца (375);
 — память святого Сервуса;
 — память святых Поликарпа и Теодора (Феодора) Антиохийских.
 Православие
 — память преподобной Мастридии;
 — память великомученика Меркурия (III век);
 — память великомученицы Екатерины (305-313 годы);
 — память мученицы Августы, мучеников Порфирия Стратилата Александрийского и 200 воинов (305-313 годы);
 — память мученика Меркурия Смоленского (1238 год);
 — память преподобного Меркурия, постника Печерского, в Дальних пещерах (XIV век);
 — память преподобного Симона Сойгинского (1562 год);
 — память священномученика Евграфа Еварестова, пресвитера (1919 год);
 — память священномучеников Евгения Яковлева и Михаила Богородицкого, пресвитеров (1937 год);
 — память священномучеников Александра Левицкого, Алексия Тютюнова, Иоанна Никольского, Корнилия Удиловича и Митрофана Корницкого, пресвитеров (1937 год).


=== Именины ===
Католические: Амвросий, Аниан, Виктор, Мария, Поликарп, Серв(ус), Теодор, Юмбер
Православные: Августа, Александр, Алексей, Григорий, Евгений, Евграф, Екатерина, Ермоген, Иван, Корнелий и Корнилий, Марк, Мастридия, Меркурий, Митрофан, Михаил, Порфирий, Прокопий, Симон, Филофея, Филумен, Христофор
`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день гражданской авиации

_Национальные_
- США — годовщина нападения на Пёрл-Харбор
- Украина — День местного самоуправления

_Именины_
- Амвросий, Аниан, Виктор, Мария, Поликарп, Серв(ус), Теодор, Юмбер, Августа, Александр, Алексей, Григорий, Евгений, Евграф, Екатерина, Ермоген, Иван, Корнелий, Корнилий, Марк, Мастридия, Меркурий, Митрофан, Михаил, Порфирий, Прокопий, Симон, Филофея, Филумен, Христофор
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_10_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 10, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `10 декабря — 344-й день года (345-й в високосные годы) в григорианском календаре.
До конца года остаётся 21 день.
В XX и XXI веках соответствует 27 ноября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 10 декабря


=== Международные ===
 День прав человека
 Всемирный день футбола.


=== Национальные ===
 Россия
 Марий Эл — День марийской письменности.
 Таиланд — День Конституции.


=== Религиозные ===

 Православиепразднование иконы Божией Матери, именуемой «Знамение»;
память знамения Пресвятой Богородицы, бывшее в Новгороде Великом в 1170 году;
память великомученика Иакова Персянина (421);
память преподобного Палладия Александрийского (VI—VII в.);
память святителя Иакова Ростовского, епископа (1392);
обретение мощей благоверного князя Всеволода, во Святом Крещении Гавриила, Новгородского, Псковского чудотворца (1192);
память блаженного Андрея Симбирского (Огородникова) (1841);
Собор новомучеников и исповедников Радонежских;
память преподобномучеников монахов 17-ти в Индии (IV в.);
память преподобного Романа Антиохийского (Сирийского) (V в.);
память священномучеников Николая (Добронравова), архиепископа Владимирского, Василия Соколова, Бориса Ивановского, Феодора Дорофеева, Николая Андреева, Алексия Сперанского, Иоанна Глазкова, Сергия Аманова, Иоанна Хрусталева, Сергия Бредникова, Николая Покровского, Димитрия Беляева, Владимира Смирнова, Иоанна Смирнова, пресвитеров, преподобномучеников Иоасафа (Боева), Кронида (Любимова), архимандритов, Николая (Салтыкова), игумена, Ксенофонта (Бондаренко), иеромонаха, Алексия (Гаврина), монаха, Аполлоса (Федосеева), иеромонаха, Серафима (Крестьянинова), игумена, Никона (Беляева), архимандрита и мученика Иоанна Емельянова (1937);
празднование Курской-Коренной иконы Божьей Матери («Знамение») (1295);
празднование Абалакской иконы Божией Матери («Знамение») (1637);
празднование Царскосельской иконы Божией Матери («Знамение»);
празднование Серафимо-Понетаевской иконы Божией Матери («Знамение») (1879);
празднование Верхнетагильской иконы Божией Матери («Знамение») (1753);
празднование Корчемной иконы Божией Матери («Знамение») (XVIII в.).


=== Именины ===
Православные: Всеволод, Роман, Яков.

== Приметы ==
Романов день. Роман Чудотворец.
На Романа рыбы ложатся в свои зимовальные ямы, на дно.
По тучам да по звездам гадают о будущей погоде.
Если на заре лицом к северному ветру встать, то сметет он с тебя все надсады, все тяготы.
В это время у лосей отпадают старые рога, а в берлоге засыпает медведь.
`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- День прав человека
- Всемирный день футбола

_Национальные_
- Россия
- Марий Эл — День марийской письменности
- Таиланд — День Конституции

_Религиозные_
- празднование иконы Божией Матери, именуемой «Знамение» (правосл.)
- Собор новомучеников и исповедников Радонежских (правосл.)
- празднование Курской-Коренной иконы Божьей Матери («Знамение») (1295) (правосл.)
- празднование Абалакской иконы Божией Матери («Знамение») (1637) (правосл.)
- празднование Царскосельской иконы Божией Матери («Знамение») (правосл.)
- празднование Серафимо-Понетаевской иконы Божией Матери («Знамение») (1879) (правосл.)
- празднование Верхнетагильской иконы Божией Матери («Знамение») (1753) (правосл.)
- празднование Корчемной иконы Божией Матери («Знамение») (XVIII в.) (правосл.)

_Именины_
- Всеволод, Роман, Яков

*Приметы*

_Романов день, Роман Чудотворец_
На Романа рыбы ложатся в свои зимовальные ямы, на дно
По тучам да по звездам гадают о будущей погоде
Если на заре лицом к северному ветру встать, то сметет он с тебя все надсады, все тяготы
В это время у лосей отпадают старые рога, а в берлоге засыпает медведь
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_13_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 13, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `13 декабря — 347-й день года (348-й в високосные годы) в григорианском календаре.
До конца года остаётся 18 дней.
В XX и XXI веках соответствует 30 ноября юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Мальта — День республики.


=== Религиозные ===
 Православиепамять апостола Андрея Первозванного (ок. 62);
память святителя Фрументия, архиепископа Индийского (Эфиопского) (ок. 380);
память священномученика Иоанна Честнова, пресвитера (1937).
 Другие конфессииДень Святой Лючии
День святых Фаддея и Варфоломея в Армении.


=== Именины ===
Православные: Андрей.


== Приметы ==
Андреева ночь. Гадальный день. Святой Андрей. Андрей Первозванный.

В старину на Андрея наслушивали воду: поутру шли на реку, рубили прорубь, прежде чем зачерпнуть воды, опускались на колени на краю проруби, прижимались ухом ко льду и слушали:Когда шумная вода, то надо ждать метели, стужи.
Когда тихая вода на Андреев день, то зима будет тихой, хорошей.


`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Мальта — День республики

_Религиозные_
- память апостола Андрея Первозванного (ок. 62) (правосл.)
- День Святой Лючии
- День святых Фаддея и Варфоломея в Армении

_Именины_
- Андрей

*Приметы*

_Андреева ночь, Гадальный день, Святой Андрей, Андрей Первозванный_
В старину на Андрея наслушивали воду: поутру шли на реку, рубили прорубь, прежде чем зачерпнуть воды, опускались на колени на краю проруби, прижимались ухом ко льду и слушали:Когда шумная вода, то надо ждать метели, стужи
Когда тихая вода на Андреев день, то зима будет тихой, хорошей
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_15_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 15, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 15 декабря


=== Международные ===
Международный день чая.
День Заменгофа (праздник эсперантистов).


=== Национальные ===
Нидерланды, День королевства.
Россия, День образования радиотехнических войск ВВС РФ (1951 год).
Россия, День памяти журналистов, погибших при исполнении профессиональных обязанностей.
Украина, День работников суда.


=== Религиозные ===
Православиепамять пророка Аввакума (VII в. до н. э.);
память преподобного Афанасия, затворника Печерского, в Ближних пещерах (ок. 1176), и другого Афанасия, затворника Печерского, в Дальних пещерах (XIII в.);
память мученицы Миропии Хиосской (ок. 251);
память преподобных Иоанна, Ираклемона, Андрея и Феофила (IV в.);
память преподобного Исе (Иессея), епископа Цилканского (VI в.);
память святого Стефана Уроша V, царя Сербского (1367);
память священномученика Матфея Александрова, пресвитера (1921);
память священномученика Димитрия Благовещенского, пресвитера и преподобноисповедницы Веры Графовой, послушницы (1932);
память священномучеников Алексия (Бельковского), архиепископа Великоустюжского, Константина Некрасова, Николая Заболотского, Сергия Кудрявцева, Владимира Проферансова, Иоанна Державина, Феодора Алексинского, Николая Виноградского, Иоанна Днепровского, Николая Сафонова, Павла Понятского, Сергия Фелицына, пресвитеров, преподобномучеников Данакта (Калашникова), Космы (Магды), иеромонахов, преподобномучениц Маргариты (Закачуриной), Тамары (Проворкиной), Антонины (Степановой), монахинь; Марии Журавлёвой, послушницы; мученицы Матроны Конюховой (1937);
память преподобномученицы Марии (Цейтлин), монахини (1938);
память мученика Бориса Успенского (1942).


=== Именины ===
Католические: Валерьян, Мария, Цилина.
Православные: Аввакум, Андрей, Афанасий, Владимир, Елена, Иван, Константин, Маргарита, Мария, Матвей, Николай, Сергей, Степан, Тамара.

== Приметы ==
Пророк Аввакум.

Если на Аввакума лежит на земле много снега, то летом будет добрый урожай трав.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день чая
- День Заменгофа (праздник эсперантистов)

_Национальные_
- Нидерланды, День королевства
- Россия, День образования радиотехнических войск ВВС РФ (1951 год)
- Россия, День памяти журналистов, погибших при исполнении профессиональных обязанностей
- Украина, День работников суда

_Именины_
- Валерьян, Мария, Цилина, Аввакум, Андрей, Афанасий, Владимир, Елена, Иван, Константин, Маргарита, Матвей, Николай, Сергей, Степан, Тамара

*Приметы*

_Пророк Аввакум_
Если на Аввакума лежит на земле много снега, то летом будет добрый урожай трав
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_18_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 18, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `18 декабря — 352-й день года (353-й в високосные годы) в григорианском календаре.
До конца года остаётся 13 дней.
В XX и XXI веках соответствует 5 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 18 декабря


=== Международные ===
 Международный день мигранта.
 Международный день арабского языка.


=== Национальные ===
 Катар — День объединения исламских учебных учреждений и университетов в Иране.
 Катар — Национальный день.
 Нигер — День республики.


=== Профессиональные ===
 Молдавия — День полиции.
 Россия — День работников органов ЗАГСа.
 Россия — День подразделений собственной безопасности органов внутренних дел Российской Федерации.


=== Религиозные ===
 Православиепамять преподобного Саввы Освященного (532);
память святителя Гурия, архиепископа Казанского (1563);
память мученика Анастасия Аквилейского;
память преподобных Кариона монаха и сына его Захарии, египтян (IV в.);
память священномученика Илии Четверухина, пресвитера (1932);
память преподобномученика Геннадия (Летюка), иеромонаха (1941);
память священноисповедника Сергия Правдолюбова, пресвитера (1950).


=== Именины ===
Православные: Анастасий, Гурий, Захар, Карион, Нектарий, Савва.


== События ==`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день мигранта
- Международный день арабского языка

_Национальные_
- Катар — День объединения исламских учебных учреждений и университетов в Иране
- Катар — Национальный день
- Нигер — День республики

_Профессиональные_
- Молдавия — День полиции
- Россия — День работников органов ЗАГСа
- Россия — День подразделений собственной безопасности органов внутренних дел Российской Федерации

_Именины_
- Анастасий, Гурий, Захар, Карион, Нектарий, Савва
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_19_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 19, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `19 декабря — 353-й день года (354-й в високосные годы) в григорианском календаре.
До конца года остаётся 12 дней.
В XX и XXI веках соответствует 6 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Профессиональные ===
 Россия — День подразделений военной контрразведки Федеральной Службы Безопасности Российской Федерации.
 Украина — День адвокатуры.


=== Религиозные ===
 Православие
— память святителя Николая, архиепископа Мир Ликийских, чудотворца (ум. ок. 335)
— память cвятителя Феофила исповедника, епископа Антиохийского (ум. 181)
— память святителя Николая, епископа Патарского (ум. IV)
— блаженного Максима, митрополита Киевского и всея Руси (ум. 1305)
— память мученика Николая Карамана, Смирнскаго (ум. 1657)


== События ==

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Профессиональные_
- Россия — День подразделений военной контрразведки Федеральной Службы Безопасности Российской Федерации
- Украина — День адвокатуры

_Религиозные_
- блаженного Максима, митрополита Киевского и всея Руси (ум. 1305) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_24_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 24, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `24 декабря — 358-й день года (359-й в високосные годы) в григорианском календаре.
До конца года остаётся 7 дней.
В XX и XXI веках соответствует 11 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Россия
День воинской славы России — День взятия турецкой крепости Измаил российскими войсками под командованием А. В. Суворова (1790).
День ФАПСИ.
 Украина — День работников архивных учреждений.
 Приднестровье — День Конституции.


=== Религиозные ===
 Рождественский сочельник у католиков и протестантов, отмечающих Рождество по григорианскому календарю, и у православных, отмечающих Рождество по новоюлианскому календарю.

 ПравославиеНеделя святых праотец (переходящее празднование в 2017 году);
память преподобного Даниила Столпника (493);
память преподобного Никона Сухого, Печерского, в Ближних пещерах (XII в.);
память мученика Миракса Египтянина (VII);
память мучеников Акепсия и Аифала;
память преподобного Луки Столпника, иеромонаха (ок. 970—980);
память священномученика Феофана (Ильминского), епископа Соликамского, и с ним двух священномучеников и пяти мучеников (1918);
память священномученика Николая Виноградова, пресвитера (1937);
память священномученика Иоанна Богоявленского, пресвитера (1941).


=== Именины ===
Адам, Александр, Никон, Даниил, Емельян, Иван, Леонтий, Николай, Пётр, Терентий

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Россия
- День воинской славы России — День взятия турецкой крепости Измаил российскими войсками под командованием А. В. Суворова (1790)
- День ФАПСИ
- Украина — День работников архивных учреждений
- Приднестровье — День Конституции

_Религиозные_
- Рождественский сочельник у католиков и протестантов, отмечающих Рождество по григорианскому календарю, и у православных, отмечающих Рождество по новоюлианскому календарю
- Неделя святых праотец (переходящее празднование в 2017 году) (правосл.)

_Именины_
- Адам, Александр, Никон, Даниил, Емельян, Иван, Леонтий, Николай, Пётр, Терентий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_25_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 25, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `25 декабря — 359-й день года (360-й в високосные годы) в григорианском календаре.
До конца года остаётся 6 дней.
В XX и XXI веках соответствует 12 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Великобритания — традиционное обращение её королевского величества Елизаветы II к народу Содружества наций и Объединённого королевства;
 Китайская Республика — День конституции.
 Мозамбик — день семьи.
 Пакистан — день Куайд-и-Азам.
 Турция — День освобождения г. Газиантеп (1921).


=== Религиозные ===

 Рождество Христово в церквях, пользующихся григорианским и новоюлианским календарями, а также в Японской православной церкви.

 КатолицизмАдальсинда (715), наместница аббатства Маршиен, дочь святых Риктруд и Адальбода.
Святая Албурга из Уилтона (810), англо-саксонская принцесса, жена Вульфстана, основавшего в 773 году аббатства Уилтон в Солсбери.
Александр Иерусалимский (конец II века — 251) священномученик, епископ и соправитель патриарха города Иерусалима (в то время город Элия Капитолина).
Анастасия (303), дева, мученица из г. Сирмий (ныне Сремски-Карловци).
Евгения (257), римская дева, дочь Святого Филиппа, мученица во времена императора Валерьяна.
Фольке (1231), блаженный, известный как Фольке тулузский и Фольке марсельский, менестрель из г. Джэн, монах и позднее глава цистерианского аббатства Торонет в департаменте Вар в современной Франции, в 1206 году становится епископом тулузским.
Блаженный Нера Толомеи (1287)
Жакопоне из Тоди, Италия (1306), францисканец, автор Стабат Матэр.
Ангелина (1435), известная как Ангелина из Корбара, Ангелина из Монтежове, Ангелина из Марчиано и Ангелина из Фолиньо, блаженная, в 1397 году организует в Фолиньо монастырь святой Анны.
Мария Тереза Вулленвебер, (1907), создатель и первый руководитель женского ордена Сестры сальваторианки 1888, причислена к лику святых Папой Павлом VI в 1968 году. Происходит из дворянской семьи из г. Гладбах в Германии.
Святой Альберт Чмиеловский, (1916), от рождения Адам, монах францисканского ордена, создатель мужского и женского орденов помощи бедным в г.Краков, Польша. Православиепамять святителя Спиридона, епископа Тримифунтского, чудотворца (ок. 348);
память преподобного Ферапонта Монзенского (1597);
память священномученика Александра, епископа Иерусалимского (251);
память мученика Разумника (Синезия) (270—275).


=== Именины ===
Ноэль и производные: Маноэль, Мануэль, Мануэлле, Нэделек, Нэделег, Нэлли, Ноэлия, Ноэлла, Ноэлле, Ноэллие, Ноэллина, Ноэллине, Новела, Новэленн, и т. д.
Эммануэль и производные: Эммануэлле, Иманоль
Иисустакже:

Адам
Александр
Альберт и производные: Альберта, Альберте, Альбертине, Альберто, Альбрехт, Альдеберт, и т. д.
Адальсинда и производные: Синдэл, Синди
Ангелина
Евгения
Якопоне
Наталья
Мария, Матэуш, Пётр и Сиемяслав.


== Народный календарь, приметы и фольклор Руси ==
Спиридон Солнцеворот.

В старину люди выходили на самые высокие места в округе и встречали рассвет: «Солнце светозарнее, как ходишь ты по белым уступам света»…
В древних месяцесловах, на притолоке амбарных дверей, на прялках изображалось солнце в виде косого креста, как обережная сила.
На Спиридона, когда пекли круглый хлеб, то деревянной лопаткой выдавливали в тесте бороздки в виде косого креста.
На солнцеворот жгли костры ввечеру, чем помогали солнцу окрепнуть: «Разгони, огонь, потемки. Верни на Русь красный день»
Крестьяне на Спиридона отряхивали деревья от снега с обережными словами: «Спиридоньев день, подымайся вверх, поднимай вверх всех».
Старушки протаптывали в снегу путь к рябине, стуча лаптем по стволу, приговаривали: «День солнцеворот, катись в огород, с огороди — на красное угорье, подымяся над нашим подворьем».
После Спиридона день хоть на воробьиный носок, но прибавится.
Как день прибавляется, на земле воздух холодеет.
Коли воробьи вдруг начинают собирать пух и перья и тащат их в свои гнезда — к сильным морозам.
Откуда ветер на Спиридона, оттуда же будет дуть до Сороков (22 марта).
Если на Спиридона светит солнце, то дни на Святках (с 7 января по 19 января) будут ясными.
Коли Солнце начинает светить с самого утра — к ясному Новому году.
На Спиридона-солнцеворота медведь в берлоге поворачивается на другой бок, а корова на солнышке бок погреет.
Закармливают кур гречихой из правого рукава, чтобы раньше неслись.
Садовники встряхивают яблони, приговаривая: «Спиридоньев день, подымайся вверх!».
Взрослым запрещалось на Спиридона работать.
Нарезали вишневых веточек и ставили их в горшок на покуцти (в переднем углу) и каждый день поливали: коли они зацветали на Рождество (православное), то в следующем году ожидали добрый урожай на садовые плоды.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Великобритания — традиционное обращение её королевского величества Елизаветы II к народу Содружества наций и Объединённого королевства
- Китайская Республика — День конституции
- Мозамбик — день семьи
- Пакистан — день Куайд-и-Азам
- Турция — День освобождения г. Газиантеп (1921)

_Религиозные_
- Рождество Христово в церквях, пользующихся григорианским и новоюлианским календарями, а также в Японской православной церкви
- Адальсинда (715), наместница аббатства Маршиен, дочь святых Риктруд и Адальбода (катол.)
- Святая Албурга из Уилтона (810), англо-саксонская принцесса, жена Вульфстана, основавшего в 773 году аббатства Уилтон в Солсбери (катол.)
- Анастасия (303), дева, мученица из г. Сирмий (ныне Сремски-Карловци) (катол.)
- Евгения (257), римская дева, дочь Святого Филиппа, мученица во времена императора Валерьяна (катол.)
- Фольке (1231), блаженный, известный как Фольке тулузский и Фольке марсельский, менестрель из г. Джэн, монах и позднее глава цистерианского аббатства Торонет в департаменте Вар в современной Франции, в 1206 году становится епископом тулузским (катол.)
- Блаженный Нера Толомеи (1287) (катол.)
- Жакопоне из Тоди, Италия (1306), францисканец, автор Стабат Матэр (катол.)
- Ангелина (1435), известная как Ангелина из Корбара, Ангелина из Монтежове, Ангелина из Марчиано и Ангелина из Фолиньо, блаженная, в 1397 году организует в Фолиньо монастырь святой Анны (катол.)
- Мария Тереза Вулленвебер, (1907), создатель и первый руководитель женского ордена Сестры сальваторианки 1888, причислена к лику святых Папой Павлом VI в 1968 году. Происходит из дворянской семьи из г. Гладбах в Германии (катол.)
- Святой Альберт Чмиеловский, (1916), от рождения Адам, монах францисканского ордена, создатель мужского и женского орденов помощи бедным в г.Краков, Польша (катол.)

_Именины_
- Ноэль, Эммануэль, Иисус, Адам, Александр, Альберт, Адальсинда, Ангелина, Евгения, Якопоне, Наталья, Мария, Матэуш, Пётр, Сиемяслав

*Приметы*

_Спиридон Солнцеворот_
В старину люди выходили на самые высокие места в округе и встречали рассвет: «Солнце светозарнее, как ходишь ты по белым уступам света»
В древних месяцесловах, на притолоке амбарных дверей, на прялках изображалось солнце в виде косого креста, как обережная сила
На Спиридона, когда пекли круглый хлеб, то деревянной лопаткой выдавливали в тесте бороздки в виде косого креста
На солнцеворот жгли костры ввечеру, чем помогали солнцу окрепнуть: «Разгони, огонь, потемки. Верни на Русь красный день»
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_27_12(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2018, time.December, 27, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `27 декабря — 361-й день года (362-й в високосные годы) в григорианском календаре.
До конца года остаётся 4 дня.
В XX и XXI веках соответствует 14 декабря юлианского календаря.


== Праздники и памятные дни ==


=== Профессиональные ===
 Россия, День спасателя


=== Религиозные ===
 В католичестве и протестантствеДень апостола и евангелиста Иоанна
 В православной церквипамять мучеников Фирса, Левкия и Каллиника (249—251);
память мучеников Филимона, Аполлония, Ариана и Феотиха (286—287);
память священномученика Николая Ковалёва, пресвитера (1937).


=== Именины ===
Фирс, Леонид, Геннадий, Иларион, Николай.


== Народный календарь, приметы ==
Филимонов день. Фирс.
Каков Фирс, таков и февраль.
В старину говорили: «Зима ночи урвала, дня притачала». «Печь топи — стужу гони».
Выходят ехидны, кикиморы и жалятся у оконниц, а нетопыри ухают, белесоватые глазницы пучат.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Профессиональные_
- Россия, День спасателя

_Религиозные_
- День апостола и евангелиста Иоанна

_Именины_
- Фирс, Леонид, Геннадий, Иларион, Николай

*Приметы*

_Филимонов день, Фирс_
Каков Фирс, таков и февраль
В старину говорили: «Зима ночи урвала, дня притачала». «Печь топи — стужу гони»
Выходят ехидны, кикиморы и жалятся у оконниц, а нетопыри ухают, белесоватые глазницы пучат
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_02_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 2, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `2 января — 2-й день года  в григорианском календаре.
До конца года остаётся 363 дня (364 дня в високосные годы).
В XX и XXI веках соответствует 20 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 2 января


=== Национальные ===
 Швейцария — День святого Бертольда
 Гаити — День предков


=== Религиозные ===
 Католицизм
 — память святого Василия;
 — память Григория Богослова;
 — память блаженной Катрин Брессюирской;
 — память святого Дефенденса Фиваидского;
 — память монаха Макария Александрийского. Православие
 — предпразднество Рождества Христова;
 — память священномученика Игнатия Богоносца (Антиохийского) (107);
 — память праведного протоиерея Иоанна Кронштадтского, чудотворца (1908);
 — память преподобного архимандрита Игнатия Печерского (1435);
 — память святителя Антония (Смирницкого), архиепископа Воронежского (1846);
 — память святителя Филогония, епископа Антиохийского (323);
 — память святителя архиепископа Даниила Сербского (1338);
— память священномученика Николая Чернышёва и мученицы Варвары Чернышёвой (1919);
 — празднование в честь Новодворской иконы Божией Матери;
 — празднование в честь Леньковской (Новгород-Северской) иконы божией Матери, именуемой «Спасительница утопающих».


=== Именины ===
Католические: Василий, Григорий, Дефенденс, Екатерина, Макарий
Православные: Антоний, Даниил, Иван, Игнатий, Филогоний



== Народный календарь, приметы и фольклор Руси ==
Игнатий Богоносец.

Каков Игнат, таков и август месяц.
Женщинам нужно было подготовить дом к празднику — вымыть пол, почистить да подкрасить.
Молодые люди формировали рождественские ватаги для весёлых колядований и все готовили различное праздничное снаряжение — Дидух, «Паучки», «Ежики», а также учили тексты рождественских колядок. Приводились в порядок рождественские одежды.
Если, для оберега дома, 1 января полагалось поклониться земле, то 2 января приходила пора дом оберечь: вокруг дома (или сразу всей деревни или села) крестьяне обносили иконы.
В этот день полагалось стряхивать иней с яблонь — для урожая.
Подмечали, что чем сильнее морозы, тем жарче лето.
Деревья в инее — небо будет синее.


== См. также ==`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Швейцария — День святого Бертольда
- Гаити — День предков

_Религиозные_
- предпразднество Рождества Христова (правосл.)
- празднование в честь Новодворской иконы Божией Матери (правосл.)
- празднование в честь Леньковской (Новгород-Северской) иконы божией Матери, именуемой «Спасительница утопающих» (правосл.)

_Именины_
- Василий, Григорий, Дефенденс, Екатерина, Макарий, Антоний, Даниил, Иван, Игнатий, Филогоний

*Приметы*

_Игнатий Богоносец_
Каков Игнат, таков и август месяц
Женщинам нужно было подготовить дом к празднику — вымыть пол, почистить да подкрасить
Молодые люди формировали рождественские ватаги для весёлых колядований и все готовили различное праздничное снаряжение — Дидух, «Паучки», «Ежики», а также учили тексты рождественских колядок. Приводились в порядок рождественские одежды
Если, для оберега дома, 1 января полагалось поклониться земле, то 2 января приходила пора дом оберечь: вокруг дома (или сразу всей деревни или села) крестьяне обносили иконы
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_06_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 6, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `В XX и XXI веках соответствует 24 декабря юлианского календаря.

== Праздники и памятные дни ==
См. также: Категория:Праздники 6 января


=== Национальные ===
 Исландия — Йоль.


=== Религиозные ===
 В Древневосточных церквях

 — Рождество Христово и Богоявление в Армянской апостольской церкви, использующей григорианский календарь, и ряде других древневосточных церквей Католицизм
— Богоявление (в этот же день совершается память трёх царей-волхвов) В Иерусалимской, Русской, Сербской, Грузинской православных церквях

— На́вечерие Рождества Христова (Рождественский сочельник)
В Русской православной церкви:
 — память преподобномученицы Евгении Римской и с нею преподобномучеников Прота, Иакинфа и мученицы Клавдии (ок. 262);
 — память преподобномученика Иннокентия (Беды) (1928);
 — память священномученика Сергия (Мечёва), пресвитера (1942);
 — память преподобного Николая монаха (IX в.).

`
	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Исландия — Йоль

_Религиозные_
- Рождество Христово и Богоявление в Армянской апостольской церкви, использующей григорианский календарь, и ряде других древневосточных церквей
- Богоявление (в этот же день совершается память трёх царей-волхвов) (катол.)
- На́вечерие Рождества Христова (Рождественский сочельник) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_07_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 7, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 7 января


=== Национальные ===
 Египет: день, посвящённый богине Сехмет и связанный с увеличением солнечного дня.


=== Религиозные ===


==== Православие ====
Рождество Христово — в церквях, пользующихся юлианским календарём: Русской, Иерусалимской, Грузинской, Сербской, Польской.День памяти Иоанна Крестителя в Греций


==== Католицизм ====
память святого Кнуда Лаварда;
память аскета Лукиана Антиохийского;
память святого Раймунда де Пеньяфорта;
память святого Карла Сеццкого.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Египет: день, посвящённый богине Сехмет и связанный с увеличением солнечного дня

_Религиозные_
- Рождество Христово — в церквях, пользующихся юлианским календарём: Русской, Иерусалимской, Грузинской, Сербской, Польской.День памяти Иоанна Крестителя в Греций (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_08_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 8, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 8 января


=== Религиозные ===


==== Католицизм ====
память Або Тбилисского;
память святой Гудулы;
память отшельницы Пеги Мерсийской;
память святого Северина Норикского;
память монаха Торфинна Хамарского;
память Лукиана из Бове;
память Аполлинария Клавдия.


==== Православие ====
Собор Пресвятой Богородицы;
Попразднство Рождества Христова;
память праведных Иосифа Обручника, Давида царя и Иакова, брата Господня;
память преподобного Никодима Тисманского (1406);
память преподобномученика Исаакия II (Бобракова), архимандрита Оптинского (1938);
память священномучеников Александра Волкова и Димитрия Чистосердова, пресвитеров (1918);
память священномученика Евфимия, епископа Сардийского (ок. 840);
память священномученика Николая Тарбеева, Михаила Чельцова, Николая Залесского, пресвитеров и Михаила Смирнова, диакона (1930);
память преподобного Константина Синадского (Фригийского) (VIII век);
память преподобного Евареста Студита (825);
память священномучеников Леонида (Антощенко), епископа Марийского, Александра Крылова пресвитера, преподобномученика Василия (Мазуренко), преподобномучениц Анфисы (Сысоевой) и Макарии (Сапрыкиной) (1937);
память священномучеников Григория Сербаринова, пресвитера, преподобномучениц Августы (Защук), Марии Лактионовой и мученицы Агриппины Лесиной (1938);
празднование в честь икон Божией Матери: Виленской-Остробрамской; именуемых «Трёх Радостей»; «Милостивая»; Барловской «Блаженное Чрево» (1392).


=== Именины ===
Католические: Або, Аполлинарий, Гудула, Лукиан, Пега, Северин, Торфинн.
Православные: Або, Августа, Агриппина, Александр, Анфиса, Василий, Григорий, Дмитрий, Еварест, Евфимий/Ефим, Исаакий, Константин, Констанций, Леонид, Макария, Мария, Михаил, Никодим, Николай.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Религиозные_
- Собор Пресвятой Богородицы (правосл.)
- Попразднство Рождества Христова (правосл.)
- празднование в честь икон Божией Матери: Виленской-Остробрамской; именуемых «Трёх Радостей»; «Милостивая»; Барловской «Блаженное Чрево» (1392) (правосл.)

_Именины_
- Або, Аполлинарий, Гудула, Лукиан, Пега, Северин, Торфинн, Августа, Агриппина, Александр, Анфиса, Василий, Григорий, Дмитрий, Еварест, Евфимий/Ефим, Исаакий, Константин, Констанций, Леонид, Макария, Мария, Михаил, Никодим, Николай
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_13_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 13, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `13 января — 13-й день года  в григорианском календаре.
До конца года остаётся 352 дня (353 дня в високосные годы).
В XX и XXI веках соответствует 31 декабря юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 13 января


=== Национальные ===
 Литва — День защитников свободы в Литве.
 Россия — День российской печати.


=== Религиозные ===
 Католицизм
 — память святого Илария Пиктавийского;
 — память святого Мунго.
 — День святого Кнута в Швеции и Финляндии
 Русская Православная Церковь
 — отдание праздника Рождества Христова;
 — память преподобной Мелании Младшей (Римской) (439);
 — память священномученика Михаила Березина, пресвитера (1937);
 — память святителя Петра Могилы, митрополита Киевского (1646);
 — память святителя Досифея, митрополита Загребского, исповедника ⟨Сербия⟩ (1945);
 — память мученика Петра Троицкого (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Литва — День защитников свободы в Литве
- Россия — День российской печати

_Религиозные_
- День святого Кнута в Швеции и Финляндии (катол.)
- отдание праздника Рождества Христова (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_14_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 14, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 14 января

Старый Новый год — Новый год по юлианскому календарю. Традиционно отмечается в странах, церкви которых отмечают Рождество по юлианскому календарю (7 января).


=== Национальные ===
 Россия — День трубопроводных войск.
 Узбекистан — День защитников Родины.


=== Религиозные ===
 Католицизм
 — память Барбашмина;
 — память Феликса Ноланского;
 — память Макрины Старшей.
 Православие
 — Обрезание Господне.
 — память святителя Василия Великого, архиепископа Кесарии Каппадокийской (379);
 — память праведной Емилии, матери святителя Василия Великого (IV век);
 — память мученика Василия Анкирского (ок. 362);
 — память святителя Григория, епископа Назианского, отца св. Григория Богослова (374);
 — память мученика Феодота;
 — память святителя Фульгентия, епископа Руспийского (632);
 — память преподобного Феодосия, игумена Триглийского (VIII век);
 — память мученика Петра Пелопеннесского (1776);
 — память преподобномученика Иеремии (Леонова) (1918);
 — память новосвященномучеников Платона (Кульбуша), епископа Ревельского, и с ним Михаила (Блейве) и Николая (Бежаницкого), пресвитеров (1919);
 — память новосвященномучеников Александра (Трапицына), архиепископа Самарского, Иоанна Сульдина, Иоанна Смирнова, Александра Органова, Вячеслава Инфантова, Александра Иванова, Василия Витевского и Иакова Алферова, пресвитеров (1938);
 — память святителя Афанасия Полтавского (Вольховского), чудотворца (1801).


=== Именины ===


==== Католические ====
Мужские: Барбашмин, Феликс.
Женские: Макрина.


==== Православные ====
Мужские: Александр, Афанасий, Богдан, Василий, Вячеслав, Григорий, Еремей, Иван, Михаил, Николай, Пётр, Платон, Федосей, Федот, Фульгент, Яков.
Женские: Эмилия.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Старый Новый год — Новый год по юлианскому календарю. Традиционно отмечается в странах, церкви которых отмечают Рождество по юлианскому календарю (7 января)

_Национальные_
- Россия — День трубопроводных войск
- Узбекистан — День защитников Родины

_Религиозные_
- Обрезание Господне (правосл.)

_Именины_
- Барбашмин, Феликс, Макрина, Александр, Афанасий, Богдан, Василий, Вячеслав, Григорий, Еремей, Иван, Михаил, Николай, Пётр, Платон, Федосей, Федот, Фульгент, Яков, Эмилия
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_19_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 19, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 19 января


=== Национальные ===
 Исландия — День супруга


=== Профессиональные ===
 Белоруссия — День работника службы спасения


=== Религиозные ===


==== Бахаизм ====
Султан (праздник Девятнадцатого Дня).


==== Католицизм ====
память Кнуда IV Святого;
память Вульфстана Вустерского;
память святого Генриха Уппсальского;
память персидских святых Марина (Мариса), Марты, Авдифакса и Аввакума
память мученика Понтиана из Сполето.


==== Православие ====
Святое Богоявление (Крещение Господне);
преставление святителя Феофана, затворника Вышенского (1894). В Древневосточных церквях:

Иерусалимский патриархат Армянской апостольской церкви — Рождество Христово и Богоявление.


=== Именины ===
Католические: Аввакум, Авдифакс, Вульфстан, Генрих, Кнуд, Марин/Марис, Марта, Понтиан
Православные: Иван, Феофан

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Исландия — День супруга

_Профессиональные_
- Белоруссия — День работника службы спасения

_Религиозные_
- Султан (праздник Девятнадцатого Дня) (бахаи)
- Святое Богоявление (Крещение Господне) (правосл.)
- преставление святителя Феофана, затворника Вышенского (1894) (правосл.)
- Иерусалимский патриархат Армянской апостольской церкви — Рождество Христово и Богоявление

_Именины_
- Аввакум, Авдифакс, Вульфстан, Генрих, Кнуд, Марин/Марис, Марта, Понтиан, Иван, Феофан
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_28_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 28, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `28 января — 28-й день года  в григорианском календаре.
До конца года остаётся 337 дней (338 дней в високосные годы).
В XX и XXI веках соответствует 15 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 28 января


=== Национальные ===
Армения — День Армии.


=== Религиозные ===
Католицизм
— память святого Хулиана Куэнкийского;
— память святого Фомы Аквинского.
Русская Православная Церковь
— память преподобного Павла Фивейского (341);
— память преподобного Иоанна Кущника (V);
— память преподобномученика Пансофия Александрийского (249—251);
— память преподобных Прохора Пшинского (X) и Гавриила Лесновского (XI);
— память святителя Герасима II (Палладаса), Патриарха Александрийского (1714);
— память священномученика Михаила Самсонова, пресвитера (1942):Славянские праздники:

Велесичи (Кудесы) — День домового.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Армения — День Армии

_Религиозные_
- Велесичи (Кудесы) — День домового
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_30_01(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.January, 30, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `30 января — 30-й день года  в григорианском календаре.
До конца года остаётся 335 дней (336 дней в високосные годы).
В XX и XXI веках соответствует 17 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 30 января


=== Национальные ===
 Индия — День памяти борцов за независимость.


=== Профессиональные ===
 Азербайджан — День работников таможни.


=== Религиозные ===
Зороастризм
 — Гаханбар, посвящённый Воху-Ману. Католицизм
 — память девы Адельгунды;
 — память святой королевы Батильды;
 — память святой Гиацинты Марискотти;
 — память святой Мартины Римской;
 — память святой Савины Миланской;
 — память святого Мютьена-Мари Вио. Православие
⟨Русская Православная Церковь⟩
 — память преподобного Антония Великого (356);
 — память преподобного Антония Дымского (1224);
 — память преподобного Антония Черноезерского (XVI);
 — память священномученика Виктора Европейцева, пресвитера (1931);
 — память священномученика Павла Успенского, пресвитера (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Индия — День памяти борцов за независимость

_Профессиональные_
- Азербайджан — День работников таможни

_Религиозные_
- Гаханбар, посвящённый Воху-Ману
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_01_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `1 февраля — 32-й день года  в григорианском календаре.
До конца года остаётся 333 дня (334 дня в високосные годы).
В XX и XXI веках соответствует 19 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 1 февраля


=== Национальные ===
 Алжир — День эвакуации.
 Ирландия — День Святой Бригитты.
 США — Национальный день свободы.


=== Религиозные ===


==== Исламские ====
 — всемирный день хиджаба


==== Христианские ====
 Католицизм
 — память Бригитты Ирландской;
 — память блаженной Катрин Брессюирской;
 — память Астины.
 Православие
 — память преподобного Макария Великого Египетского (390—391)
 — память святителя Марка Евгеника, архиепископа Ефесского (ок. 1444—1457)
 — память преподобного Макария, постника Печерского (XII)
 — память преподобного Макария, диакона Печерского (XIII—XIV)
 — обре́тение мощей преподобного Саввы Сторожевского, Звенигородского (1652)
 — память мученицы Евфрасии Никомидийской, девы (303)
 — память преподобного Макария Александрийского (394—395)
 — память преподобного Антония, столпника Марткопского (VI) (Грузия)


=== Именины ===
Католические: Астина, Бригитта, Екатерина
Православные: Антоний, Арсений, Евфимий, Евфрасия, Макарий, Марк, Мелетий, Николай, Пётр, Савва, Феодор, Феодосия, Януарий

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Алжир — День эвакуации
- Ирландия — День Святой Бригитты
- США — Национальный день свободы

_Религиозные_
- всемирный день хиджаба

_Именины_
- Астина, Бригитта, Екатерина, Антоний, Арсений, Евфимий, Евфрасия, Макарий, Марк, Мелетий, Николай, Пётр, Савва, Феодор, Феодосия, Януарий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_04_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `4 февраля — 35-й день года  в григорианском календаре.
До конца года остаётся 330 дней (331 день в високосные годы).
В XX и XXI веках соответствует 22 января юлианского календаря.


== Праздники и памятные дни ==


=== Международные ===
 Всемирный день борьбы против рака


=== Национальные ===
См. также: Категория:Праздники 4 февраля

 Ангола — День вооружённого восстания.
 США — День Розы Паркс.
 Шри-Ланка — День Независимости.
 Япония — Риссюн — Начало весны (Новый год).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Всемирный день борьбы против рака

_Национальные_
- Ангола — День вооружённого восстания
- США — День Розы Паркс
- Шри-Ланка — День Независимости
- Япония — Риссюн — Начало весны (Новый год)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_06_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 6, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 6 февраля


=== Международные ===
 ООН — Международный день борьбы с женским обрезанием
Международный день бармена


=== Национальные ===
 Ниуэ,  Новая Зеландия,  Токелау — День Вайтанги.
 Саамы — День саамского народа.
 Таджикистан — День милиции.
 Ямайка — День Боба Марли.


=== Религиозные ===
 Католицизм
 — память святого Аманда;
 — память святого Павла Мики;
 — память святого Ведаста;
 — память Доротеи Кесарийской. Православие
⟨Русская Православная Церковь⟩
 — память блаженной Ксении Петербургской (XIX);
 — память мучеников Вавилы Сицилийского и учеников его Тимофея и Агапия (III);
 — память преподобного Македония, сирийского пустынника (ок. 420);
 — память преподобной Ксении Миласской (V);
 — перенесение мощей преподобномученика Анастасия Персиянина (VII);
 — память святителя Герасима Великопермского, Устьвымского (ок. 1441—1447);
 — память мученика Иоанна Казанского (1529);
 — память мученика Николая Цикуры (1918)


=== Именины ===
Католические: Аманд, Ведаст, Доротея, Павел
Православные: Агапий, Анастасий, Вавила, Варсима, Герасим, Дионисий, Зосима, Иван, Ксения, Македоний, Николай, Павел, Павсирий, Тимофей, Феодотион, Филиппик, Филон, Хрисоплока


=== Региональные ===
США,  Калифорния — День Рональда Рейгана.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — Международный день борьбы с женским обрезанием
- Международный день бармена

_Национальные_
- Ниуэ,  Новая Зеландия,  Токелау — День Вайтанги
- Саамы — День саамского народа
- Таджикистан — День милиции
- Ямайка — День Боба Марли
- США,  Калифорния — День Рональда Рейгана

_Именины_
- Аманд, Ведаст, Доротея, Павел, Агапий, Анастасий, Вавила, Варсима, Герасим, Дионисий, Зосима, Иван, Ксения, Македоний, Николай, Павсирий, Тимофей, Феодотион, Филиппик, Филон, Хрисоплока
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_08_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 8, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `8 февраля — 39-й день года  в григорианском календаре.
До конца года остаётся 326 дней (327 дней в високосные годы).
В XX и XXI веках соответствует 26 января юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 8 февраля


=== Национальные ===
 Ирак — День революции.
 Польша — День Службы исполнения наказаний.
 КНДР — День вооруженных сил.
 Россия — День российской науки.
 Россия — День военного топографа.
 Словения — День Прешерна. День словенской культуры.
 Цыгане — День отмены рабства.


=== Религиозные ===
 Зороастризм
 — Сраоши. Ислам
 — Ашура Католицизм
 — память святого Иеронима Эмилиани;
 — память святой Джузеппины Бахита;
 — память святого Ювенция;
 — память Менгольда Юисского;
 — память святого Стефана Мюресского. Православие
⟨Русская Православная Церковь⟩
 — память мучеников Анании Финикийского пресвитера, Петра, темничного стража, и с ними семи воинов (295);
 — память преподобного Симеона Ветхого (390);
 — память преподобных Ксенофонта, супруги Его Марии и сыновей Их Аркадия и Иоанна (V—VI);
 — память святителя Иосифа Студита, архиепископа Солунского, младший брат Феодора Студита (830);
 — перенесение мощей преподобного Феодора, игумена Студийского (845);
 — память благоверного Давида III (IV) Возобновителя (Строителя), царя Иверии и Абхазии (1125) (Грузия);
 — память преподобного Ксенофонта Робейского (1262);
 — память мученика Иоанна (Попова) (1938).


=== Именины ===
Католические: Джером, Джузеппина, Менгольд, Стефан, Ювенций.
Православные: Аммон, Ананий, Давид, Климент, Ксенофонт, Мария, Павла, Пётр, Симеон, Фёдор, Аркадий.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Ирак — День революции
- Польша — День Службы исполнения наказаний
- КНДР — День вооруженных сил
- Россия — День российской науки
- Россия — День военного топографа
- Словения — День Прешерна. День словенской культуры
- Цыгане — День отмены рабства

_Религиозные_
- Сраоши
- Ашура

_Именины_
- Джером, Джузеппина, Менгольд, Стефан, Ювенций, Аммон, Ананий, Давид, Климент, Ксенофонт, Мария, Павла, Пётр, Симеон, Фёдор, Аркадий
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_12_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 12, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 12 февраля


=== Международные ===
 ООН — День Дарвина
 ООН — Международный день детей-солдат


=== Национальные ===
 Венесуэла — День молодёжи
 Мьянма — День единства
 США — Национальный день свободы брака
 Аризона,  Иллинойс,  Индиана,  Калифорния,  Коннектикут,  Миссури,  Нью-Джерси,  Нью-Йорк — День рождения Линкольна
 Джорджия — День Джорджии
 Таджикистан — День памяти погибших во время массовых беспорядков в Душанбе 12—14 февраля 1990 года.


=== Религиозные ===


==== Католицизм ====
память Дамиана Александрийского;
память Юлиана Гостеприимного.


==== Православие ====
Собор вселенских учителей и святителей Василия Великого, Григория Богослова и Иоанна Златоуста;
память священномученика Ипполита, епископа Остинского и с ним мучеников Кенсорина, Савина, Хрисии девы;
память блаженной Пелагии Дивеевской (Серебренниковой) (1884);
память священномученика Владимира Хрищеновича, пресвитера (1933);
память мученика Стефана Наливайко (1945);
память преподобного Зинона Каппадокийского, ученика святителя Василия Великого (V в.);
память мученика Феофила Нового, Константинопольского (784);
память преподобного Зинона, постника Печерского (XIV в.);
память благоверного Петра, царя Болгарского (967).


=== Именины ===
Католические: Дамиан, Юлиан.
Православие: Василий, Владимир, Григорий, Зинон, Иоанн, Ипполит, Кенсорин, Пелагия, Пётр, Савин, Стефан, Феофил, Хрисия.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — День Дарвина
- ООН — Международный день детей-солдат

_Национальные_
- Венесуэла — День молодёжи
- Мьянма — День единства
- США — Национальный день свободы брака
- Аризона,  Иллинойс,  Индиана,  Калифорния,  Коннектикут,  Миссури,  Нью-Джерси,  Нью-Йорк — День рождения Линкольна
- Джорджия — День Джорджии
- Таджикистан — День памяти погибших во время массовых беспорядков в Душанбе 12—14 февраля 1990 года

_Религиозные_
- Собор вселенских учителей и святителей Василия Великого, Григория Богослова и Иоанна Златоуста (правосл.)

_Именины_
- Дамиан, Юлиан, Василий, Владимир, Григорий, Зинон, Иоанн, Ипполит, Кенсорин, Пелагия, Пётр, Савин, Стефан, Феофил, Хрисия
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}
func TestParse_21_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 21, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 21 февраля


=== Международные ===
 ЮНЕСКО — Международный день родного языка.


=== Национальные ===
 Белоруссия — День работников землеустроительной и картографо-геодезической службы.
 Франция — День памяти иностранных участников французского Сопротивления, погибших во время войны.


=== Религиозные ===


==== Католицизм ====
память Рандоальда Грандвальского;
память Петра Дамиани.


==== Православие ====
отдание праздника Сретения Господня (переходящее празднование в 2017 г.);
память пророка Захарии Серповидца из 12-ти (ок. 520 до н. э.);
память великомученика Феодора Стратилата (319);
память святителя Саввы II, архиепископа Сербского (ок. 1269—1271);
память священномучеников Симеона Кульгавца, Андрея Добрынина, Сергия Любомудрова и Петра Маркова, пресвитеров (1938);
память священномученика Александра Абиссова, пресвитера (1942).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ЮНЕСКО — Международный день родного языка

_Национальные_
- Белоруссия — День работников землеустроительной и картографо-геодезической службы
- Франция — День памяти иностранных участников французского Сопротивления, погибших во время войны

_Религиозные_
- отдание праздника Сретения Господня (переходящее празднование в 2017 г.) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_26_02(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.February, 26, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `26 февраля — 57-й день года  в григорианском календаре.
До конца года остаётся 308 дней (309 дней в високосные годы).
В XX и XXI веках соответствует 13 февраля юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 26 февраля


=== Национальные ===
 Азербайджан — День памяти жертв Ходжалы.
 Кувейт — День освобождения.


=== Религиозные ===


==== Католицизм ====
память Папы Александра Александрийского;
память святого Порфирия.


==== Православие ====
память преподобного Мартиниана (V в.);
память преподобных Зои и Фотинии (Светланы) (V в.);
память преподобного Евлогия, архиепископа Александрийского (607—608);
память преподобного Стефана I, в иночестве Симеона, царя Сербского, Мироточивого (1200);
память священномучеников Василия Триумфова и Гавриила Преображенского, пресвитеров (1919);
память священномученика Сильвестра (Ольшевского), архиепископа Омского (1920);
память священномучеников Зосимы Трубачёва, Николая Добролюбова, Василия Горбачёва, Иоанна Покровского, Леонтия Гримальского, Владимира Покровского, Парфения Грузинова, Иоанна Калабухова, Иоанна Косинского, Михаила Попова, пресвитеров и Евгения Никольского, диакона, преподобномучениц Анны Корнеевой, Веры Морозовой и Ирины Хвостовой, мученика Павла Соколова (1938).


==== Бахаи ====
Дни Айам-и-Ха (Вставные дни).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Азербайджан — День памяти жертв Ходжалы
- Кувейт — День освобождения

_Религиозные_
- Дни Айам-и-Ха (Вставные дни) (бахаи)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_01_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `1 марта — 60-й день года (61-й в високосные годы) в григорианском календаре.
До конца года остаётся 305 дней.
В XX и XXI веках соответствует 16 февраля юлианского календаря в невисокосные годы, 17 февраля в високосные годы.


== Праздники и памятные дни ==
См. также: Категория:Праздники 1 марта


=== Международные ===
 Всемирный день гражданской обороны.


=== Национальные ===
 Болгария — Мартеницы.
 Босния и Герцеговина — День независимости.
 Казахстан — День благодарности.
 Швейцария, Невшатель — День Республики.
 Республика Корея — День движения за независимость.
 Япония — Национальный день борьбы за мир, День Бикини.


=== Религиозные ===


==== Православие ====
(указано для невисокосных лет; в високосные годы список иной, см. 2 марта)память мучеников Памфила пресвитера, Валента диакона, Павла, Порфирия, Селевкия, Феодула, Иулиана, Самуила, Илии, Даниила, Иеремии, Исаии (ок. 307—309);
память мучеников Персидских в Мартирополе (IV);
память преподобного Маруфы, епископа Месопотамского (422);
память святителя Макария, митрополита Московского (1926);
память священномученика Павла (Смирнова), пресвитера (1938).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Всемирный день гражданской обороны

_Национальные_
- Болгария — Мартеницы
- Босния и Герцеговина — День независимости
- Казахстан — День благодарности
- Швейцария, Невшатель — День Республики
- Республика Корея — День движения за независимость
- Япония — Национальный день борьбы за мир, День Бикини
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_04_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 4, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==


=== Национальные ===
См. также: Категория:Праздники 4 марта

 Белоруссия — День милиции
 Китайская Республика — Фестиваль древонасаждений.


=== Религиозные ===


==== Католицизм ====
память Басина Трирского;
память Петра Паппакарбонского;
память святого Казимира;
память Умберто III, графа Савойи.


==== Православие ====
Примечание: указано для невисокосных лет, в високосные годы список иной, см. 5 марта.память апостолов от 70 Архиппа и Филимона и мученицы равноапостольной Апфии (I);
память мучеников Максима, Феодота, Исихия, мученицы Асклипиодоты (ок. 305—311);
память преподобных Евгения и Макария исповедников, пресвитеров Антиохийских (363);
память преподобного Равулы (ок. 530);
память преподобного Досифея (VII), ученика преподобного аввы Дорофея;
память преподобного Феодора Санаксарского (1791);
память мученика Димитрия Волкова (1942);
память святителя Григория Паламы, архиепископа Фессалонитского (переходящее празднование в 2018 году);
Собор всех преподобных отцов Киево-Печерских (переходящее празднование в 2018 году).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Белоруссия — День милиции
- Китайская Республика — Фестиваль древонасаждений

_Религиозные_
- память апостолов от 70 Архиппа и Филимона и мученицы равноапостольной Апфии (I) (правосл.)
- Собор всех преподобных отцов Киево-Печерских (переходящее празднование в 2018 году) (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_12_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 12, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 12 марта


=== Национальные ===
 Габон — День обновления.
 Канада — День Содружества.
 Замбия — День молодёжи.
 Маврикий — День независимости, День республики.
 Россия — День работников уголовно-исполнительной системы Минюста
 Китай — День посадки деревьев в Китае.
 Китайская Республика,  Северная Македония — День посадки деревьев.
 США — День девочек-скаутов.


=== Религиозные ===


==== Католицизм ====
память святой (Фины) Серафины;
память Максимилиана Тебесского;
память Папы Римского Григория I;
память Феофана Исповедника.


==== Православие ====
Примечание: указано для невисокосных лет, в високосные годы список иной, см. 13 марта.память преподобного Прокопия Декаполита, исповедника (ок. 750);
память преподобного Тита, пресвитера Печерского (после 1196);
память преподобного Тита Печерского, бывшего воина, в Дальних пещерах (XIV);
память преподобного Фалалея Сирийского (460);
память священномученика Сергия Увицкого, пресвитера (1932);
память священномученика Петра Успенского, пресвитера, мученика Михаила Маркова (1938).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Габон — День обновления
- Канада — День Содружества
- Замбия — День молодёжи
- Маврикий — День независимости, День республики
- Россия — День работников уголовно-исполнительной системы Минюста
- Китай — День посадки деревьев в Китае
- Китайская Республика,  Северная Македония — День посадки деревьев
- США — День девочек-скаутов
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_20_03(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.March, 20, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 20 марта


=== Международные ===
Международный день Франкофонии — всех говорящих на французском языке.
Международный День счастья.


=== Национальные ===
 Тунис — День независимости.


=== Религиозные ===


==== Католицизм ====
память Кутберта Линдисфарнского;
память Вольфрама Санского (Фонтенельского).


==== Православие ====

память священномучеников, в Херсонесе епископствовавших: Василия, Ефрема, Капитона, Евгения, Еферия, Елпидия и Агафодора (IV);
память преподобного Павла Препростого (IV);
память святителя Павла исповедника, епископа Прусиадского (IX);
память преподобного Емилиана Италийского;
память священномученика Николая Розова, пресвитера (1930);
память преподобномученика Нила (Тютюкина), иеромонаха, преподобномучениц Марии Грошевой, Матроны Грошевой, Евдокии Синицыной, Екатерины Константиновой, Антонины Новиковой, Надежды Кругловой, Ксении Петрухиной и Анны Гороховой, послушниц (1938);
празднование иконы Божией Матери «Споручница грешных» (1843).


==== Православие (старообрядцы) ====
память священномучеников, в Херсонесе епископствовавших: Василия, Ефрема, Капитона, Евгения, Еферия, Елпидия и Агафодора (IV);
память преподобного Павла Препростого (IV);
память святителя Павла исповедника, епископа Прусиадского (IX);
память преподобного Емилиана Италийского;
память Нестора, епископа Тримифийского.


=== Именины ===
Католические: Вольфрам, Кутберт, Уна, Бенедикт.
Православные РПЦ МП: Агафодор, Анна, Антонина, Василий,  Евгений, Евдокия, Екатерина, Елпидий, Емилиан, Еферий, Ефрем, Капитон, Ксения,  Мария, Матрона, Надежда,  Николай, Нил, Павел
Православные (старообрядцы): Агафодор, Василий,  Евгений, Елпидий, Емилиан, Еферий, Ефрем, Капитон, Нестор, Павел
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день Франкофонии — всех говорящих на французском языке
- Международный День счастья

_Национальные_
- Тунис — День независимости

_Религиозные_
- празднование иконы Божией Матери «Споручница грешных» (1843) (правосл.)

_Именины_
- Вольфрам, Кутберт, Уна, Бенедикт, Анна, Антонина, Василий, Евгений, Евдокия, Екатерина, Елпидий, Емилиан, Еферий, Ефрем, Капитон, Ксения, Мария, Матрона, Надежда, Николай, Нил, Павел, Агафодор, Нестор
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_14_04(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.April, 14, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `14 апреля — 104-й день года (105-й в високосные годы) в григорианском календаре.
До конца года остаётся 261 день.
В XX и XXI веках соответствует 1 апреля юлианского календаря.


== Праздники и памятные дни ==


=== Национальные ===
 Ангола — День молодёжи.
 Бангладеш — Бенгальский Новый год.
 Грузия — День родного языка.
 Мьянма — Фестиваль воды.
 Сальвадор,  Гаити,  Гондурас,  Венесуэла — Панамериканский день.


=== Неофициальные ===
 Республика Корея — Чёрный день.


=== Религиозные ===


==== Православные ====
Память преподобной Марии Египетской (522 год);
Память преподобного Евфимия, архимандрита Суздальского, чудотворца (1404 год);
Память преподобного Варсонофия Оптинского (1913 год);
Память мученика Авраамия Болгарского, Владимирского чудотворца (1229 год);
Память преподобного Геронтия, канонарха Печерского, в Дальних пещерах (XIV век);
Память преподобного Макария, игумена Пеликитской обители (около 830 года);
Память мучеников Геронтия и Василида (III век);
Память праведного Ахаза;
Память священномученика Сергия Заварина, пресвитера (1938 год).


=== Именины ===
Православные: Ефим, Макар, Мария.
Католические: Людвина, Юстина, Валерьян, Ламберт.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Ангола — День молодёжи
- Бангладеш — Бенгальский Новый год
- Грузия — День родного языка
- Мьянма — Фестиваль воды
- Сальвадор,  Гаити,  Гондурас,  Венесуэла — Панамериканский день

_Именины_
- Ефим, Макар, Мария, Людвина, Юстина, Валерьян, Ламберт
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_22_05(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.May, 22, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `22 мая — 142-й день года (143-й в високосные годы) в григорианском календаре.
До конца года остаётся 223 дня.
В XX и XXI веках соответствует 9 мая юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 22 мая


=== Международные ===
 ООН — Международный день биологического разнообразия.


=== Национальные ===
 Йемен — образование единой Йеменской Республики.
 Киргизия — День вооружённых сил.


=== Религиозные ===
 Православие ⟨Русская Православная Церковь)
память пророка Исаии (VIII до н. э.);
память мученика Христофора Ликийского (ок. 250);
перенесение мощей святителя и чудотворца Николая из Мир Ликийских в Бари (1087);
память преподобного Иосифа Оптинского (1911);
память преподобного Шио (Симеона) Мгвимского (VI) (Грузинская православная церковь);
память священномученика Димитрия Воскресенского, пресвитера (1938);
память священномученика Василия Колосова, пресвитера (1939);
память Перекопской иконы Божией Матери.`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- ООН — Международный день биологического разнообразия

_Национальные_
- Йемен — образование единой Йеменской Республики
- Киргизия — День вооружённых сил
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_25_06(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.June, 25, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `25 июня — 176-й день года (177-й в високосные годы) в григорианском календаре.
До конца года остаётся 189 дней.
В XX и XXI веках соответствует 12 июня юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 25 июня


=== Международные ===
День моряка (День мореплавателя) (wikidata)
Всемирный день витилиго (wikidata)


=== Национальные ===
 КНДР — День начала борьбы против американского империализма.
 Республика Корея — День начала Корейской войны.
 Мозамбик — День независимости.
 Словения — День государственности.
 США — Национальный день сома.
 Филиппины — День посадки деревьев.
 Хорватия — День государственности.


=== Профессиональные ===
 Россия — День работника статистики.


=== Религиозные ===
 Православиепамять преподобного Онуфрия Великого (IV);
память преподобного Петра Афонского (734);
обре́тение мощей (1650) и второе прославление (1909) благоверной великой княгини Анны (в иночестве Евфросинии) Кашинской;
память преподобного Арсения Коневского (1447);
память преподобного Онуфрия Мальского, Псковского (1492);
память преподобных Вассиана и Ионы Пертоминских, Соловецких (1561)
память преподобных Онуфрия и Авксентия Вологодских (XV—XVI);
память преподобного Стефана Озерского, Комельского (1542);
память преподобных Иоанна, Андрея, Ираклемона и Феофила (IV);


=== Именины ===
Католические: Доротея, Люция, Вильгельм.
Православные: Андрей, Анна, Арсений, Вассиан, Ефросинья, Иван, Иона, Ираклемон, Онуфрий, Пётр, Степан (Стефан), Феофил.


== Приметы ==
Пётр-поворот, солнцеворот:
* «Пётр поворот — солнце укорачивает ход, а месяц идёт на прибыль»* «С Петра солнце на зиму, а лето на жару», «Женское лето на Петров день».* Пётр-капустник (запоздалый капустник). Огородники на этот день рассаживают последнюю рассаду. Принято было сеять в этот день до обеда какое-нибудь белое зерно, а после обеда — чёрное (гречку). Исполнение этого правила гарантировало удачу: «Кто на Петра посеет греч, тот будет зимой блины печь».
Но иногда считали, что сегодня надо запахивать землю, а сеять завтра. Выпадают большие росы. Коли в петров день красное лето — зелёный покос, а коли в Петров день дождь — покос мокрый. Начало прополки хлебов.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- День моряка (День мореплавателя) (wikidata)
- Всемирный день витилиго (wikidata)

_Национальные_
- КНДР — День начала борьбы против американского империализма
- Республика Корея — День начала Корейской войны
- Мозамбик — День независимости
- Словения — День государственности
- США — Национальный день сома
- Филиппины — День посадки деревьев
- Хорватия — День государственности

_Профессиональные_
- Россия — День работника статистики

_Именины_
- Доротея, Люция, Вильгельм, Андрей, Анна, Арсений, Вассиан, Ефросинья, Иван, Иона, Ираклемон, Онуфрий, Пётр, Степан, Стефан, Феофил

*Приметы*

_Пётр-поворот, солнцеворот:_
«Пётр поворот — солнце укорачивает ход, а месяц идёт на прибыль»
«С Петра солнце на зиму, а лето на жару», «Женское лето на Петров день»
Пётр-капустник (запоздалый капустник). Огородники на этот день рассаживают последнюю рассаду. Принято было сеять в этот день до обеда какое-нибудь белое зерно, а после обеда — чёрное (гречку). Исполнение этого правила гарантировало удачу: «Кто на Петра посеет греч, тот будет зимой блины печь»
Но иногда считали, что сегодня надо запахивать землю, а сеять завтра. Выпадают большие росы. Коли в петров день красное лето — зелёный покос, а коли в Петров день дождь — покос мокрый. Начало прополки хлебов
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_28_07(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.June, 28, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 28 июня


=== Национальные ===
 Казахстан — День работников связи и информации.
 Польша — Национальный день памяти Познанского июня 1956 года.
 Украина — День Конституции.


=== Религиозные ===
 Православиепамять святителя Ионы, митрополита Московского и всея России, чудотворца (1461);
память пророка Амоса (VIII в. до н. э.).
память преподобномучеников Григория, игумена, и Кассиана, Авнежских (1392);
память мучеников Вита, Модеста и мученицы Крискентии питательницы (ок. 303);
память мученика Дулы Киликийского (305—313);
память преподобного Дулы страстотерпца, Египетского;
память преподобного Иеронима Блаженного, Стридонского (420);
перенесение мощей прп. Феодора Сикеота, епископа Анастасиупольского (ок. IX);
память благоверного князя Сербского Лазаря (1389);
память святителя Ефрема II, патриарха Сербского (после 1395);
память блаженного Августина, епископа Иппонийского (430);
священномученика Амоса Иванова, пресвитера (1919).


=== Именины ===
Католические: Ириней, Леон.
Православные: Августин, Амос, Вит, Герман, Григорий, Дула, Ефрем, Иероним, Иона, Касьян, Лазарь, Михаил, Модест, Фёдор.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Казахстан — День работников связи и информации
- Польша — Национальный день памяти Познанского июня 1956 года
- Украина — День Конституции

_Именины_
- Ириней, Леон, Августин, Амос, Вит, Герман, Григорий, Дула, Ефрем, Иероним, Иона, Касьян, Лазарь, Михаил, Модест, Фёдор
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_10_08(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.August, 10, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
10 августа — 222-й день года (223-й в високосные годы) в григорианском календаре.
До конца года остаётся 143 дня.
В XX и XXI веках соответствует 28 июля юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 10 августа


=== Национальные ===
 Эквадор — День независимости.


=== Религиозные ===


==== Католицизм ====
День памяти Святого Лаврентия.

=== Именины ===


==== Православные ====
Дата по новому стилю:
Мужские
Акакий — мученик Акакий
Арефа — мученик Арефа (Еремкин).
Василий — священномученик Василий (Эрекаев).
Доримедонт.
Евстафий — мученик Евстафий Анкирский.
Евфимий — мученик Евфимий.
Иоанн (Иван):
Иоанн (Ломакин).
Иоанн (Милёшкин).
мученик Иоанн (Сельманов).
Иулиан — мученик Иулиан Далматский, Атинский.
Моисей — чудотворец Моисей Печерский.
Никанор — священномученик Никанор, апостол от 70-ти.
Николай — священномученик Николай (Пономарев).
Павел — преподобный Павел Ксиропотамский.
Пармен — Пармен, апостол от 70-ти.
Питирим — святитель Питирим, епископ Тамбовский.
Прохор — священномученик Прохор, апостол от 70-ти.
Сергий (Сергей) — священномученик Сергий (Лавров).
Тимон — священномученик Тимон, апостол от 70-ти.Женские
Анастасия — преподобномученица Анастасия (Камаева).
Антонина — мученица Антонина.
Дросида — мученица Дросида.
Елена — преподобномученица Елена (Асташикина).
Ирина — преподобная Ирина Капподокийская.
Мавра — мученица Мавра (Моисеева).

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Эквадор — День независимости

_Религиозные_
- День памяти Святого Лаврентия (катол.)

_Именины_
- Акакий, Арефа, Василий, Доримедонт, Евстафий, Евфимий, Иоанн, Иван, Иулиан, Моисей, Никанор, Николай, Павел, Пармен, Питирим, Прохор, Сергий, Сергей, Тимон, Анастасия, Антонина, Дросида, Елена, Ирина, Мавра
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_15_08(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.August, 15, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `15 августа — 227-й день года (228-й в високосные годы) в григорианском календаре.
До конца года остаётся 138 дней.
В XX и XXI веках соответствует 2 августа юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 15 августа


=== Национальные ===
 Египет — День разлива Нила.
 Индия — День независимости.
 Канада, Новая Шотландия — Национальный день.
 Республика Конго — День независимости.
 Панама — День Панама-Вьехо.
 Польша — Праздник Войска Польского.
 КНДР,  Республика Корея — День освобождения.


=== Профессиональные ===
 Россия
День археолога.
День авиастроителя.


=== Религиозные ===
 Армянская апостольская церковь:
Успение Пресвятой Богородицы. Католическая церковь:
Вознесение Девы Марии (в Италии — Феррагосто). Православие:перенесение из Иерусалима в Константинополь мощей первомученика Стефана, архидиакона (ок. 428), и обретение мощей праведных Никодима, Гамалиила и сына его Авива;
память блаженного Василия, Христа ради юродивого, Московского чудотворца (1557);
память преподобного Василия Спасо-Кубенского (Каменского) (XV в.);
память священномученика Стефана I, папы Римского, и иже с ним (257);
память преподобномученика Платона (Колегова), иеромонаха (1937);
празднование в честь Ачаирской иконы Божией Матери (XXI в.).


=== Именины ===
Православные (по новому стилю):

Мужские:
Авив — обретение мощей Авива Иерусалимского (сын законоучителя Гамалиила).
Бон — мученик Бон.
Василий — мученик Василий, Василий Блаженный, преподобный Василий Каменский (Спасо-Кубенский).
Гамалиил — Гамалиил (иудейский законоучитель) (обретение мощей).
Гонорат — мученик Гонорат.
Екзуперанций — мученик Екзуперанций.
Иоанн (Иван) — мученик Иоанн.
Калюмниоз — мученик Калюмниоз.
Кастел — мученик Кастел.
Кирилл (Кирил) — мученик Кирилл.
Мавр — мученик Мавр.
Немезий — священномученик Немезий.
Никодим — Никодим (тайный ученик Христа) (обретение мощей).
Олимпий (Олимп), Олимпан — мученик Олимпий.
Платон — священномученик Платон (Колегов).
Примитиво — мученик Примитиво.
Роман — Роман.
Симфоний — мученик Симфоний.
Стефан (Степан) — первомученик Стефан (перенесение мощей), священномученик Стефан I (папа римский).
Тарасий (имя) — Тарасий.
Теодол — мученик Теодол.
Тертуллин — мученик Тертуллин.
Фавст (Фауст) — мученик Фавст.
Феодор (Фёдор) — мученик Феодор.
Фока (Фокей, Фокан, Фок) — мученик Фока.
Женские:
Екзуперия — мученица Екзуперия.
Люцилла — мученица Люцилла.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Египет — День разлива Нила
- Индия — День независимости
- Канада, Новая Шотландия — Национальный день
- Республика Конго — День независимости
- Панама — День Панама-Вьехо
- Польша — Праздник Войска Польского
- КНДР,  Республика Корея — День освобождения

_Профессиональные_
- Россия
- День археолога
- День авиастроителя

_Религиозные_
- Успение Пресвятой Богородицы (Армянская апостол. церковь)
- Вознесение Девы Марии (в Италии — Феррагосто) (катол.)
- празднование в честь Ачаирской иконы Божией Матери (XXI в.) (правосл.)

_Именины_
- Авив, Бон, Василий, Гамалиил, Гонорат, Екзуперанций, Иоанн, Иван, Калюмниоз, Кастел, Кирилл, Кирил, Мавр, Немезий, Никодим, Олимпий, Олимп, Олимпан, Платон, Примитиво, Роман, Симфоний, Стефан, Степан, Тарасий, Теодол, Тертуллин, Фавст, Фауст, Феодор, Фёдор, Фока, Фокей, Фокан, Фок, Екзуперия, Люцилла
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_18_08(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.August, 18, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `18 августа — 230-й день года (231-й в високосные годы) в григорианском календаре.
До конца года остаётся 135 дней.
В XX и XXI веках соответствует 5 августа юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 18 августа


=== Национальные ===
 Австралия — День ветеранов Вьетнама (День Лонгтан)


=== Профессиональные ===
 Азербайджан — День пограничника
 Казахстан — День пограничника


=== Религиозные ===
 Православие:предпразднство Преображения Господня;
память мученика Евсигния Антиохийского (362);
память преподобномученика Иова Ущельского (1628);
память священномучеников Анфира (236) и Фавия (250), пап Римских;
память мученика Понтия Римлянина (ок. 257);
память мучеников Кантидия (Кандидия), Кантидиана и Сивела, в Египте;
память праведной Нонны Назианзской, диаконисы, матери святителя Григория Богослова (374);
память священномученика Стефана Хитрова, пресвитера (1918);
память мучениц Евдокии Шейковой, Дарии Улыбиной, Дарии Тимагиной и Марии Неизвестной (1919);
память священномученика Симона (Шлеёва), епископа Уфимского (1921);
память священномученика Иоанна Смирнова, диакона (1939).
 Болгария — Праздник святого Иоанна Рыльского


=== Именины ===


==== Католические ====
Агапит, Флор, Лавр.


==== Православные ====
Дата дана по новому стилю:

МужскиеАнфир — священномученик Анфир, папа Римский;
Викентий — мученик Викентий;
Евдокий — мученик Евдокий;
Евсигний (Евсигней, Евстигней) — мученик Евсигний Антиохийский;
Евфимий (Ефим) — Евфимий, патриарх Константинопольский;
Иоанн — священномученик Иоанн (Смирнов);
Иов — преподобный Иов Ущельский;
Ириней (Ириний, Риний)— мученик Ириней;
Кандидий — мученик Кантидий (Кандидий) Египетский;
Кантидиан — мученик Кантидиан Египетский;
Кантидий — см выше (Кандидий);
Максимилиан — мученик Максимилиан;
Понтий — мученик Понтий Римлянин, Кимельский;
Сивел — мученик Сивел Египетский;
Симон — священномученик Симон (Шлеев);
Фавий (Фабий) — священномученик Фавий Римский, папа;
Феоктист (Феоктистий, Фекстист), Фетис — Феоктист, епископ, Черниговский;ЖенскиеДария (Дарья)
мученица Дария (Тимолина);
мученица Дария (Сиушинская);
Евдокия (Авдотья) — мученица Евдокия (Шикова);
Мария — мученица Мария;
Нонна (Нона) — Нонна Назианзская;
Христина (Кристина, Христинья)— мученица Христина.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Австралия — День ветеранов Вьетнама (День Лонгтан)

_Профессиональные_
- Азербайджан — День пограничника
- Казахстан — День пограничника

_Религиозные_
- предпразднство Преображения Господня (правосл.)
- Болгария — Праздник святого Иоанна Рыльского (правосл.)

_Именины_
- Агапит, Флор, Лавр, Анфир, Викентий, Евдокий, Евсигний, Евсигней, Евстигней, Евфимий, Ефим, Иоанн, Иов, Ириней, Ириний, Риний, Кандидий, Кантидиан, Кантидий, Максимилиан, Понтий, Сивел, Симон, Фавий, Фабий, Феоктист, Феоктистий, Фекстист, Фетис, Дария, Дарья, Евдокия, Авдотья, Мария, Нонна, Нона, Христина, Кристина, Христинья
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_26_08(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.August, 26, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 26 августа


=== Национальные ===
 Республика Абхазия — День независимости Республики Абхазия.
 Аргентина — День Солидарности (в честь дня рождения Матери Терезы).
 Малайзия — День Независимости.
 Намибия — День героев
 Папуа — Новая Гвинея — День Покаяния.
 США — День равенства женщин
 Южная Осетия — День Независимости.


=== Профессиональные ===
 Аргентина — День аргентинских актёров.
 Иран — День трудящихся.
 Турция — День вооружённых сил Турции.


=== Религиозные ===
 Католическая церковьАлександр Бергамский, священномученик ПравославиеОтдание праздника Преображения Господня;
преставление (662), перенесение мощей преподобного Максима Исповедника;
обретение мощей блаженного Максима, Христа ради юродивого, Московского чудотворца (ок. 1547);
преставление (1783), второе обретение мощей (1991) святителя Тихона, епископа Воронежского, Задонского чудотворца;
память мучеников Ипполита, Иринея, Авундия и мученицы Конкордии, в Риме (258);
память священномучеников Иоанна Шишева, Иоасафа Панова и Константина Попова, пресвитеров (1918);
память священномучеников Серафима (Звездинского), епископа Дмитровского, Николая Орлова, Иакова Архипова, пресвитеров и Алексия Введенского, диакона (1937);
память мученика Василия Александрина (1942);
Собор Валаамских святых (переходящее празднование в 2018 г.);
Собор Кемеровских святых (переходящее празднование в 2018 г.);
празднования в честь икон Божией Матери:
Минская (1500);
«Страстная» (1641);
«Умягчение злых сердец» (Семистрельная) (1830).


=== Именины ===


==== Мужские ====
Авундий — мученик Авундий Римский;
Алексий — священномученик Алексий (Введенский);
Василий — мученик Василий (Александрии);
Иаков — священномученик Иаков (Архипов);
Иоанн — священномученик Иоанн (Шишев);
Иоасаф — священномученик Иоасаф (Панов);
Ипполит — мученик Ипполит Римский;
Ириней — мученик Ириней Римский;
Константин — священномученик Константин (Попов);
Максим:
преподобный Максим Исповедник (преставление, перенесение мощей);
блаженный Максим Московский;
Николай — священномученик Николай (Орлов, Николай Петрович);
Парамон — преподобный Парамон;
Серафим — священномученик Серафим (Звездинский), епископ Дмитровский;
Серид — преподобный Серид;
Тихон — святитель Тихон Задонский (Преставление, второе обретение мощей);


==== Женские ====
Евдокия — Евдокия Константинопольская;
Конкордия — мученица Конкордия Римская;
Ксения — преподобная Ксения.

== Приметы ==
Тихон-страстной. Максим-исповедник. Спасовские деды. Окончание праздника Преображения.

В этот день прибирались в сараях и погребах, чтобы к зимним хранилищам не привились осенние гнили.
Коли грибовно, так и хлебовно.
Грачи устраивают пробные облёты.
Ветры дуют тихо — к вёдру, а бурей проносятся — быть дождливому сентябрю.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Республика Абхазия — День независимости Республики Абхазия
- Аргентина — День Солидарности (в честь дня рождения Матери Терезы)
- Малайзия — День Независимости
- Намибия — День героев
- Папуа — Новая Гвинея — День Покаяния
- США — День равенства женщин
- Южная Осетия — День Независимости

_Профессиональные_
- Аргентина — День аргентинских актёров
- Иран — День трудящихся
- Турция — День вооружённых сил Турции

_Религиозные_
- Отдание праздника Преображения Господня (правосл.)
- празднования в честь икон Божией Матери: (правосл.)
- Минская (1500) (правосл.)
- «Страстная» (1641) (правосл.)
- «Умягчение злых сердец» (Семистрельная) (1830) (правосл.)

_Именины_
- Авундий, Алексий, Василий, Иаков, Иоанн, Иоасаф, Ипполит, Ириней, Константин, Максим, Николай, Парамон, Серафим, Серид, Тихон, Евдокия, Конкордия, Ксения

*Приметы*

_Тихон-страстной, Максим-исповедник, Спасовские деды_
Окончание праздника Преображения
В этот день прибирались в сараях и погребах, чтобы к зимним хранилищам не привились осенние гнили
Коли грибовно, так и хлебовно
Грачи устраивают пробные облёты
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_31_08(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.August, 31, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 31 августа


=== Национальные ===
 Киргизия — День независимости.
 Малайзия — День независимости
 Молдавия — Национальный день языка.
 Польша — День Солидарности и Свободы
 Тринидад и Тобаго — День независимости.
 Узбекистан — День памяти жертв репрессий в Узбекистане.


=== Профессиональные ===
 Россия — День ветеринарного работника


=== Религиозные ===
 Православиепамять мучеников Флора и Лавра (II в.);
память мучеников Ерма, Серапиона и Полиена (II в.);
память священномучеников Емилиана, епископа Требийского и с ним Илариона, иеромонаха, мучеников Дионисия и Ермиппа (ок. 300);
память святителей Иоанна V (674) и Георгия I (683), патриархов Константинопольских;
память преподобного Макария, игумена Пеликитского (ок. 830);
память преподобного Иоанна Рыльского (946);
память священномученика Григория Бронникова, пресвитера, мучеников Евгения Дмитрева и Михаила Ерегодского, чтецов (1937);
празднование в честь иконы Божией Матери «Всецарица».


=== Именины ===

== Приметы ==
Фрол и Лавёр — лошадники, Лошадиный праздник, Конский праздник, День Фрола и Лавра, День лошадника, Дожинки и досевки, Хлебный день, «Рабінавая ноч» (белорус.), «Гарабінава ноч» (белорус.), «Капыты» (белорус.), Фролки (костром.), Флор и Лавр.

День Фрола и Лавра, покровителей лошадей.
На лошадях не работать, чтоб падежа не было.
Сей озимь от Преображения до Флора, чтоб не было флёровых цветиков.
С Флёрова дня засиживают ретивые, а с Семёна — ленивые.
С Флора и Лавра осенние утренники и заморозки.
Лошадей на Фрола и Лавра кормят досыта и в этот день на них не работают (даже скачки в этот день не принято проводить).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Киргизия — День независимости
- Малайзия — День независимости
- Молдавия — Национальный день языка
- Польша — День Солидарности и Свободы
- Тринидад и Тобаго — День независимости
- Узбекистан — День памяти жертв репрессий в Узбекистане

_Профессиональные_
- Россия — День ветеринарного работника

_Религиозные_
- празднование в честь иконы Божией Матери «Всецарица» (правосл.)

*Приметы*

_Фрол и Лавёр — лошадники, Лошадиный праздник, Конский праздник, День Фрола и Лавра, День лошадника, Дожинки и досевки, Хлебный день, «Рабінавая ноч» (белорус_
), «Гарабінава ноч» (белорус
), «Капыты» (белорус
), Фролки (костром
), Флор и Лавр
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_2_09(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.September, 2, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 2 сентября


=== Национальные ===
 Вьетнам — День независимости.
 Приднестровье — День независимости.


=== Профессиональные ===
 Россия — День российской гвардии.
 Россия — День патрульно-постовой службы.
 Украина — День нотариата.


=== Мир ===
День окончания второй мировой войны.


=== Религиозные ===
 Православиепамять пророка Самуила (XI в. до н. э.);
память мучеников Севира и Мемнона и с ними 37-ми мучеников (304);
память священномучеников Александра Малиновского, Льва Ершова, Владимира Четверина, пресвитеров (1918);
память священномученика Николая Бирюкова, пресвитера (1919);
обретение мощей священномученика Гермогена (Долганёва), епископа Тобольского (2005);
Собор Московских святых (переходящее празднование в 2018 г.);
празднование в честь иконы Божией Матери, именуемой «Прибавление ума» (переходящее празднование в 2018 г.).


=== Именины ===


==== Православные ====
Дата дана по новому стилю:

МужскиеПамять Фракийских мучеников:
священномученик Севир
мученики: Агафон, Антилин, Анфон, Афинодор, Ахиллес, Виктор, Восва, Гай, Генефлий, Дифил, Дометиан, Евдемон, Евстафий, Епафродит, Зоил, Зотик, Керкан, Кронин, Максим, Мемнон, Мест, Молий, Неофит, Никон, Ор, Орион, Палмат, Пансфен, Пантолеон, Панфирий, Рин, Савин, Саторнин, Силуан, Стратон, Тимофей, Тиранн, Феосевий, Хрисанф.
Владимир — священномученик Владимир (Четверин);
Дос — мученик Дос (Доса), мч.
Иерофей — Иерофей Венгерский;
Илиодор — мученик Илиодор;
Иоанн (Иван) — Иоанн, епископ Суздальский и Нижегородский, (переложение мощей);
Лукий — мученик Лукий Кипрский;
Самуил — пророк Самуил;
Феодор (Фёдор) — Феодор, архиепископ Ростовский (переложение мощей).ЖенскиеРуфина.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- День окончания второй мировой войны

_Национальные_
- Вьетнам — День независимости
- Приднестровье — День независимости

_Профессиональные_
- Россия — День российской гвардии
- Россия — День патрульно-постовой службы
- Украина — День нотариата

_Религиозные_
- празднование в честь иконы Божией Матери, именуемой «Прибавление ума» (переходящее празднование в 2018 г.) (правосл.)

_Именины_
- Севир, Агафон, Антилин, Анфон, Афинодор, Ахиллес, Виктор, Восва, Гай, Генефлий, Дифил, Дометиан, Евдемон, Евстафий, Епафродит, Зоил, Зотик, Керкан, Кронин, Максим, Мемнон, Мест, Молий, Неофит, Никон, Ор, Орион, Палмат, Пансфен, Пантолеон, Панфирий, Рин, Савин, Саторнин, Силуан, Стратон, Тимофей, Тиранн, Феосевий, Хрисанф, Владимир, Дос, Иерофей, Илиодор, Иоанн, Иван, Лукий, Самуил, Феодор, Фёдор, Руфина
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_26_09(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.September, 26, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 26 сентября


=== Международные ===
Всемирный день контрацепции.
 Европейский день языков.


=== Национальные ===
 Йемен — День Революции.
 Китай, Тайвань, Гонконг — Середина осени.
 Новая Зеландия — Национальный день доминиона (1907).
 Эквадор — День национального флага.


=== Религиозные ===
 Католическая церковь
 — память святых бессребреников Космы и Дамиана. Православие
 — память обновления (освящения) храма Воскресения Христова в Иерусалиме (Воскресение словущее) (335 год);
 — предпразднство Воздвижения Честно́го и Животворящего Креста Господня;
 — память священномученика Корнилия сотника (I век);
 — память священномучеников Стефана Костогрыза, Александра Аксенова, пресвитеров и Николая Васюковича, диакона (1937 год);
 — память мучеников Кронида, Леонтия и Серапиона (около 237 года);
 — память мучеников Селевка и Стратоника (III век);
 — память мучеников Макровия и Гордиана (320 год);
 — память священномученика Иулиана пресвитера (IV век);
 — память мучеников Илии, Зотика, Лукиана и Валериана (320 год);
 — память преподобного Петра в Атрое (IX век);
 — память великомученицы Кетевани, царицы Кахетинской (1624 год) (Груз.).
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Всемирный день контрацепции
- Европейский день языков

_Национальные_
- Йемен — День Революции
- Китай, Тайвань, Гонконг — Середина осени
- Новая Зеландия — Национальный день доминиона (1907)
- Эквадор — День национального флага

_Религиозные_
- предпразднство Воздвижения Честно́го и Животворящего Креста Господня (правосл.)
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_8_10(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.October, 8, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `
== Праздники и памятные дни ==
См. также: Категория:Праздники 8 октября


=== Национальные ===
 Намибия — День посадки деревьев.
 Россия — День командира надводного, подводного и воздушного корабля.
 Украина — День юриста Украины.
 Куба — День героического партизана.


=== Религиозные ===
 Православие
 — память преподобной Евфросинии Александрийской (V век);
 — преставление преподобного Сергия, игумена Радонежского, всея России чудотворца (1392 год);
 — память святого Николая Розова, исповедника, пресвитера (1941 год);
 — память преподобной Евфросинии Суздальской, в миру Феодулии (1250 год);
 — воспоминание перенесения мощей святителя Германа, архиепископа Казанского (1592 год);
 — память преподобной Досифеи затворницы, Киевской (1776 год);
 — память преподобномученика Пафнутия египтянина и с ним 546 мучеников (III век);
 — обретение мощей священномучеников Александра Смирнова и Феодора Ремизова, пресвитеров (1985).

== Приметы ==
Сергей-капустник. Сергей-курятник. Сергий Радонежский.

На Сергея капусту рубят.
Сергей — курятник: кур бьют на продажу.
Если первый снег на Сергия, то зима установится на Михайлов день (8/21 ноября).
Зимний путь устанавливается в четыре семины (седьмицы) от Сергия.
Если хорошая погода, то стоять ей целых три недели.
Если ветер с севера — к холодной зиме, с юга — к тёплой, с запада — к снежной.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Намибия — День посадки деревьев
- Россия — День командира надводного, подводного и воздушного корабля
- Украина — День юриста Украины
- Куба — День героического партизана

*Приметы*

_Сергей-капустник, Сергей-курятник, Сергий Радонежский_
На Сергея капусту рубят
Сергей — курятник: кур бьют на продажу
Если первый снег на Сергия, то зима установится на Михайлов день (8/21 ноября)
Зимний путь устанавливается в четыре семины (седьмицы) от Сергия
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_18_10(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.October, 18, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `18 октября — 291-й день года (292-й в високосные годы) в григорианском календаре.
До конца года остаётся 74 дня.
В XX и XXI веках соответствует 5 октября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 18 октября


=== Национальные ===
 Азербайджан — День независимости
 США: Аляска — День Аляски


=== Региональные ===
 Узбекистан — День города Самарканд


=== Религиозные ===
 Православие:память мученицы Харитины Амисийской (Понтийской) (304 год);
память святителей Петра, Алексия, Ионы, Макария, Филиппа, Иова, Ермогена, Тихона, Филарета, Иннокентия и Макария, Московских и всея России чудотворцев;
память преподобного Гавриила (Игошкина), исповедника (1959 год);
память преподобного Дамиана пресвитера, целебника (1071 год), Иеремии (около 1070 года) и Матфея (около 1085 года) прозорливых, Печерских, в Ближних пещерах;
память преподобной Харитины, княгини Литовской, в Новгороде подвизавшейся (1281 год);
память священномученика Дионисия, епископа Александрийского (264-265 годы);
память мученицы Мамелхвы Персидской (около 344 года);
память преподобного Григория Хандзтийского (861 год) (Груз.).`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Азербайджан — День независимости
- США: Аляска — День Аляски
- Узбекистан — День города Самарканд
`
	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_21_10(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.October, 21, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `== Праздники и памятные дни ==
См. также: Категория:Праздники 21 октября


=== Национальные ===
 Великобритания:
День яблока.
День Трафальгарской битвы


=== Религиозные ===
 В католической церкви: — память мученицы Урсулы, девы (IV век). В православной церкви: — память преподобной Пелагии Антиохийской (457 год);
 — память священномучеников Димитрия (Добросердова), архиепископа Можайского, и с ним Иоанна Хренова, диакона, преподобномучеников Амвросия (Астахова) и Пахомия(Туркевича), игумена, преподобномученицы Татианы (Бесфамильной), мученика Николая Рейна, мучениц Марии Волнухиной и Надежды Ажгеревич (1937 год);
 — память священномученика Ионы (Лазарева), епископа Велижского, преподобномученика Серафима (Щелокова), архимандрита, священномучеников Петра Никотина, Василия Озерецковского, Павла Преображенского, Петра Озерецковского, Владимира Сперанского, пресвитеров, мучеников Виктора Фролова, Иоанна Рыбина, Николая Кузьмина и мученицы Елисаветы Курановой (1937 год);
 — память преподобномученика Варлаама (Ефимова) (конец 1930-х годов);
 — память преподобного Досифея Верхнеостровского, Псковского, игумена (1482 год);
 — память преподобного Трифона, архимандрита Вятского (1612 год);
 — Собор Вятских святых;
 — память преподобной Таисии Египетской (IV век);
 — память святой Пелагии девицы, Антиохийской (303 год).


=== Именины ===
Католические: Урсула, Гиларий, Ефросиния, Яков, Мальхос, Матфей.
Православные: Гаспар, Дорофей, Досифей, Исидор, Пелагея, Петрония, Таисия, Трифон, Урсула, Юлиан (Ульян, Иулиан).


== Приметы ==
Трифон и Пелагея. Починки. Ознобицы. Зябушка. Ознобуха. Зима забирает.

С Трифона и Пелагеи все холоднее
Трифон шубу чинит, Пелагея рукавицы шьёт
Худо, коли зима врасплох застанет, шапкой с ног свалит.В этот день принято заниматься починкой, изготовлением или приобретением зимней одежды, готовясь к наступающей зиме.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Великобритания:
- День яблока
- День Трафальгарской битвы

_Именины_
- Урсула, Гиларий, Ефросиния, Яков, Мальхос, Матфей, Гаспар, Дорофей, Досифей, Исидор, Пелагея, Петрония, Таисия, Трифон, Юлиан, Ульян, Иулиан

*Приметы*

_Трифон и Пелагея, Починки, Ознобицы, Зябушка, Ознобуха, Зима забирает_
С Трифона и Пелагеи все холоднее
Трифон шубу чинит, Пелагея рукавицы шьёт
Худо, коли зима врасплох застанет, шапкой с ног свалит.В этот день принято заниматься починкой, изготовлением или приобретением зимней одежды, готовясь к наступающей зиме
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_1_11(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.November, 1, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `1 ноября — 305-й день года (306-й в високосные годы) в григорианском календаре.
До конца года остаётся 60 дней.
В XX и XXI веках соответствует 19 октября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 1 ноября


=== Международные ===
Международный день вегана.


=== Национальные ===
 Мексика,  США — День мёртвых.
 Россия — День судебного пристава.


=== Религиозные ===
 В католической церквиДень всех святых — государственный праздник в Австрии, Бельгии, Венгрии, католических землях Германии, Испании, Италии, Литве, Мексике, Польше, Португалии, Словении, Словакии, Филиппинах, Франции и Хорватии.
память святителя Аудомара, епископа Теруанского (после 667 года);
память святителя Австремония, епископа Клермонского (III-IV века));
память Харальда, короля Дании, мученика (986—987 гг.);
память португальского блаженного Альвареша Перейры (1431 год);
память Руперта Майера, блаженного Римско-католической церкви, священника, иезуита, участника антинацистского сопротивления (1945 год).
 В православной церквипамять пророка Иоиля (800 год до н. э.);
память мученика Уара и с ним семи учителей христианских (около 307 года);
воспоминание перенесения мощей преподобного Иоанна Рыльского (1238 год);
память священномученика Сергия Покровского, пресвитера (1937 год);
память блаженной Клеопатры (327 год) и сына её Иоанна (320 год);
память священномученика Садока, епископа Персидского, и с ним 128-ми мучеников (342 год).

== Приметы ==
 Конюхов день. Конюхам отдых. Грязнихи. Садок. Иван.

Святой Садок — избавитель от напрасной (без покаяния и исповеди, нелепой) смерти.
Путь груден — коню запряженному труден. И потому давали конюхи в этот день коням отдохнуть.
Конюхам отдых, коням — роздых.

`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Международные_
- Международный день вегана

_Национальные_
- Мексика,  США — День мёртвых
- Россия — День судебного пристава

_Религиозные_
- День всех святых — государственный праздник в Австрии, Бельгии, Венгрии, католических землях Германии, Испании, Италии, Литве, Мексике, Польше, Португалии, Словении, Словакии, Филиппинах, Франции и Хорватии (катол.)

*Приметы*

_Конюхов день, Конюхам отдых, Грязнихи, Садок, Иван_
Святой Садок — избавитель от напрасной (без покаяния и исповеди, нелепой) смерти
Путь груден — коню запряженному труден. И потому давали конюхи в этот день коням отдохнуть
Конюхам отдых, коням — роздых
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}

func TestParse_22_11(t *testing.T) {
	//location, _ := time.LoadLocation("Europe/Moscow")
	//now := time.Date(2019, time.November, 22, 1, 1, 1, 1, location)
	//fullReport := getWikiReport(&now)
	//fmt.Print(fullReport)

	fullReport := `22 ноября — 326-й день года (327-й в високосные годы) в григорианском календаре.
До конца года остаётся 39 дней.
В XX и XXI веках соответствует 9 ноября юлианского календаря.


== Праздники и памятные дни ==
См. также: Категория:Праздники 22 ноября


=== Национальные ===
 Азербайджан — День работников юстиции.
 Ливан — День независимости.


=== Религиозные ===
 В православной церквипамять мучеников Онисифора и Порфирия (около 284-305 годов);
память преподобной Матроны Константинопольской (около 492 года);
память преподобной Феоктисты Паросской (881 год);
память священномучеников Парфения (Брянских), епископа Ананьевского, Константина Черепанова, Димитрия Русинова, Нестора Панина, Феодора Чичканова, Константина Немешаева, Виктора Климова, Илии Рылько, Павла Ансимова, пресвитеров, Иосифа Сченсновича, диакона и преподобномученика Алексия (Задворнова) (1937 год);
память преподобного Онисифора Печерского, в Ближних пещерах (1148 год);
память мученика Александра Солунского (305-311 годы);
память мученика Антония Апамейского (V век);
память преподобного Иоанна Колова (V век);
память преподобных Евстолии (610 год) и Сосипатры (625 год);
память святителя Нектария, митрополита Пентапольского, Эгинского чудотворца (1920 год);
празднование иконы Божьей Матери, именуемой «Скоропослушница» (X век).


=== Именины ===
Православные: Александр, Антон, Иван, Кирилл, Матрёна/Матрона, Порфирий, Феоктист, Цецилия.
Католические: Цецилия, Марк.

== Приметы ==
Матрёнин день. Матрёны зимние.

Зима вступает в свои права, наступают морозы.
Если деревья покроет иней — будут морозы.
Туман в Матрёнин день — к оттепели.
Коли погода на Матрёну облачная и снежная — быть ненастному маю.
`

	report2, _ := Parse(fullReport)
	expected := `*Праздники и памятные дни*

_Национальные_
- Азербайджан — День работников юстиции
- Ливан — День независимости

_Религиозные_
- празднование иконы Божьей Матери, именуемой «Скоропослушница» (X век) (правосл.)

_Именины_
- Александр, Антон, Иван, Кирилл, Матрёна/Матрона, Порфирий, Феоктист, Цецилия, Марк

*Приметы*

_Матрёнин день, Матрёны зимние_
Зима вступает в свои права, наступают морозы
Если деревья покроет иней — будут морозы
Туман в Матрёнин день — к оттепели
Коли погода на Матрёну облачная и снежная — быть ненастному маю
`

	s2 := report2.String()
	validateStrings(t, expected, s2)
}
